// lencyc/sema/resolver/expr_match.lcy
// Match-expression resolver helpers split from expr to keep file size bounded.

import std.core
import lencyc.syntax.ast
import lencyc.sema.resolver

impl Resolver {
    bool has_match_arm_guard(Expr expr, int arm_index) {
        return arm_index < expr.arm_has_guards.len() && expr.arm_has_guards[arm_index]
    }

    void resolve_match_arm_guard(Expr expr, int arm_index) {
        if !this.has_match_arm_guard(expr, arm_index) {
            return
        }
        if arm_index >= expr.arm_guards.len() {
            this.error("match arm guard expression missing")
            return
        }
        var guard_ty = this.resolve_expr(expr.arm_guards[arm_index])
        var guard_ty_name = this.infer_expr_type_name(expr.arm_guards[arm_index], guard_ty)
        if guard_ty_name == "" {
            guard_ty_name = this.type_to_string(guard_ty)
        }
        if !this.types_match_or_unknown_by_name(TYPE_BOOL(), "bool", guard_ty, guard_ty_name) {
            this.error("match arm guard must be bool, got " + guard_ty_name)
        }
    }

    string match_arm_key(Expr expr, int arm_index, MatchPattern pattern) {
        var key = this.match_pattern_to_string(pattern)
        if this.has_match_arm_guard(expr, arm_index) {
            if arm_index < expr.arm_guards.len() {
                key = key + " if " + expr_to_string(expr.arm_guards[arm_index])
            } else {
                key = key + " if ?"
            }
        }
        return key
    }

    int infer_literal_pattern_type(MatchPattern pattern) {
        if pattern.tag.kind == T_NUMBER() {
            if contains(pattern.tag.lexeme, ".") || contains(pattern.tag.lexeme, "e") || contains(pattern.tag.lexeme, "E") {
                return TYPE_FLOAT()
            }
            return TYPE_INT()
        }
        if pattern.tag.kind == T_STRING_LITERAL() {
            return TYPE_STRING()
        }
        if pattern.tag.kind == T_CHAR_LITERAL() {
            return TYPE_INT()
        }
        if pattern.tag.kind == T_TRUE() || pattern.tag.kind == T_FALSE() {
            return TYPE_BOOL()
        }
        if pattern.tag.kind == T_NULL() {
            return TYPE_NULL()
        }
        return TYPE_UNKNOWN()
    }

    void bind_match_pattern_leaf(string variant_name, MatchPattern leaf, int expected_ty, string expected_ty_name, Vec<string> seen_binders) {
        if this.is_wildcard_pattern(leaf) {
            if leaf.children.len() > 0 {
                this.error("Wildcard pattern '_' cannot bind payload.")
            }
            return
        }

        if leaf.children.len() > 0 || leaf.has_group {
            if expected_ty_name == "" || !this.is_enum_type_name(expected_ty_name) {
                this.error(
                    "nested payload pattern requires enum-typed payload, got " +
                    this.match_pattern_to_string(leaf)
                )
                return
            }
            // TODO: Extend nested pattern matching beyond current recursive branch-pattern coverage
            // (e.g. richer guard forms and deeper mixed literal-variant conditions) in Phase 3+.
            this.bind_match_pattern_nested_enum(expected_ty_name, leaf, seen_binders)
            return
        }

        if leaf.tag.kind != T_IDENTIFIER() {
            this.error("payload pattern must be identifier/wildcard or nested variant pattern")
            return
        }

        if !leaf.has_group && expected_ty_name != "" && this.is_enum_type_name(expected_ty_name) && this.is_enum_variant(expected_ty_name, leaf.tag.lexeme) {
            // Backward-compatible: variant name without children means "ignore payload".
            return
        }

        var binder_name = leaf.tag.lexeme
        if this.contains_name(seen_binders, binder_name) {
            this.error("duplicate payload binder in pattern " + variant_name + ": " + binder_name)
            return
        }
        seen_binders.push(binder_name)
        if this.table.is_defined_in_current_scope(binder_name) {
            this.error("duplicate payload binder in match arm scope: " + binder_name)
            return
        }
        this.table.define(binder_name)
        var binder_ty_name = expected_ty_name
        if binder_ty_name == "" {
            binder_ty_name = this.type_to_string(expected_ty)
        }
        this.define_typed_symbol(binder_name, expected_ty, binder_ty_name)
    }

    void bind_match_pattern_nested_enum(string enum_name, MatchPattern pattern, Vec<string> seen_binders) {
        if pattern.tag.kind != T_IDENTIFIER() {
            this.error("EnumMatch nested pattern must use variant identifier")
            return
        }
        if !this.is_enum_variant(enum_name, pattern.tag.lexeme) {
            this.error(
                "unknown EnumVariant in nested pattern for " + enum_name +
                ": " + pattern.tag.lexeme
            )
            return
        }
        var expected_payload_arity = this.lookup_enum_constructor_arity_in(enum_name, pattern.tag.lexeme)
        if expected_payload_arity != pattern.children.len() {
            this.error(
                "EnumMatch payload binder arity mismatch for " + pattern.tag.lexeme +
                ": expected " + int_to_string(expected_payload_arity) +
                ", got " + int_to_string(pattern.children.len())
            )
            return
        }
        var b = 0
        while b < pattern.children.len() {
            var binder_ty = this.lookup_enum_constructor_param_type_in(enum_name, pattern.tag.lexeme, b)
            var binder_ty_name = this.lookup_enum_constructor_param_type_name_in(enum_name, pattern.tag.lexeme, b)
            if binder_ty_name == "" {
                binder_ty_name = this.type_to_string(binder_ty)
            }
            this.bind_match_pattern_leaf(pattern.tag.lexeme, pattern.children[b], binder_ty, binder_ty_name, seen_binders)
            b = b + 1
        }
    }

    int resolve_expr_match(Expr expr) {
        if expr.children.len() == 0 {
            this.error("match expression missing target")
            return TYPE_UNKNOWN()
        }
        var target_ty = this.resolve_expr(expr.children[0])
        var target_ty_name = this.infer_expr_type_name(expr.children[0], target_ty)
        if target_ty_name == "" {
            target_ty_name = this.type_to_string(target_ty)
        }
        var target_enum_name = this.infer_expr_enum_name(expr.children[0])
        var result_ty = TYPE_UNKNOWN()
        var result_ty_name = ""
        var seen_variants = vec![]
        var seen_patterns = vec![]
        var has_wildcard = false
        var i = 0
        while i < expr.arm_patterns.len() {
            var pattern = expr.arm_patterns[i]
            var has_guard = this.has_match_arm_guard(expr, i)
            if target_enum_name != "" {
                if this.is_wildcard_pattern(pattern) {
                    if !has_guard {
                        has_wildcard = true
                    }
                } else {
                    if pattern.tag.kind != T_IDENTIFIER() {
                        this.error("EnumMatch pattern must be identifier variant or '_'")
                    } else {
                        if !this.is_enum_variant(target_enum_name, pattern.tag.lexeme) {
                            this.error(
                                "unknown EnumVariant in match for " + target_enum_name +
                                ": " + pattern.tag.lexeme
                            )
                        } else {
                            var pattern_key = this.match_arm_key(expr, i, pattern)
                            if this.contains_name(seen_patterns, pattern_key) {
                                this.error("duplicate match pattern: " + pattern_key)
                            } else {
                                seen_patterns.push(pattern_key)
                            }
                            if !has_guard && !this.contains_name(seen_variants, pattern.tag.lexeme) {
                                seen_variants.push(pattern.tag.lexeme)
                            }
                        }
                    }
                }
            } else {
                if pattern.children.len() > 0 || pattern.has_group {
                    this.error(
                        "payload binders require EnumMatch target, got pattern: " +
                        this.match_pattern_to_string(pattern)
                    )
                } else {
                    if !this.is_wildcard_pattern(pattern) {
                        var literal_ty = this.infer_literal_pattern_type(pattern)
                        if literal_ty == TYPE_UNKNOWN() {
                            this.error(
                                "plain-match pattern must be literal or '_' : " +
                                this.match_pattern_to_string(pattern)
                            )
                        } else {
                            var literal_ty_name = this.type_to_string(literal_ty)
                            if !this.types_match_or_unknown_by_name(target_ty, target_ty_name, literal_ty, literal_ty_name) {
                                this.error(
                                    "plain-match literal pattern type mismatch: target " +
                                    target_ty_name + ", pattern " + literal_ty_name
                                )
                            }
                            var pattern_key = this.match_arm_key(expr, i, pattern)
                            if this.contains_name(seen_patterns, pattern_key) {
                                this.error("duplicate match pattern: " + pattern_key)
                            } else {
                                seen_patterns.push(pattern_key)
                            }
                        }
                    }
                }
            }
            if i + 1 >= expr.children.len() {
                this.error("match arm expression missing for pattern: " + this.match_pattern_to_string(pattern))
                i = i + 1
                continue
            }
            var arm_ty = TYPE_UNKNOWN()
            if target_enum_name != "" && pattern.tag.kind == T_IDENTIFIER() && !this.is_wildcard_pattern(pattern) {
                this.begin_scope()
                var seen_binders = vec![]
                if (pattern.children.len() > 0 || pattern.has_group) && this.is_enum_variant(target_enum_name, pattern.tag.lexeme) {
                    this.bind_match_pattern_nested_enum(target_enum_name, pattern, seen_binders)
                }
                this.resolve_match_arm_guard(expr, i)
                arm_ty = this.resolve_expr(expr.children[i + 1])
                this.end_scope()
            } else {
                this.resolve_match_arm_guard(expr, i)
                arm_ty = this.resolve_expr(expr.children[i + 1])
            }
            if result_ty == TYPE_UNKNOWN() {
                result_ty = arm_ty
                result_ty_name = this.infer_expr_type_name(expr.children[i + 1], arm_ty)
            } else {
                var actual_arm_name = this.infer_expr_type_name(expr.children[i + 1], arm_ty)
                if result_ty_name == "" {
                    result_ty_name = this.type_to_string(result_ty)
                }
                if actual_arm_name == "" {
                    actual_arm_name = this.type_to_string(arm_ty)
                }
                if !this.types_match_or_unknown_by_name(result_ty, result_ty_name, arm_ty, actual_arm_name) {
                    this.error(
                        "match arm type mismatch for pattern " + this.match_pattern_to_string(pattern) +
                        ": expected " + result_ty_name +
                        ", got " + actual_arm_name
                    )
                }
            }
            i = i + 1
        }
        if target_enum_name != "" && !has_wildcard {
            var missing_variants = this.collect_missing_enum_variants(target_enum_name, seen_variants)
            if missing_variants.len() > 0 {
                this.error(
                    "non-exhaustive match for enum " + target_enum_name +
                    ": missing " + this.join_names(missing_variants, ", ")
                )
            }
        }
        return result_ty
    }
}
