// lencyc/sema/resolver/core.lcy
// Resolver methods split to keep file size under lency meta limits.
import std.core
import lencyc.syntax.ast
import lencyc.sema.scope
import lencyc.sema.resolver
impl Resolver {
    void begin_scope() {
        this.table.begin_scope()
    }
    void end_scope() {
        var depth = this.table.current_depth
        while this.typed_symbols.len() > 0 {
            var i = this.typed_symbols.len() - 1
            if this.typed_symbols[i].depth != depth {
                break
            }
            var popped = this.typed_symbols.pop()
        }
        while this.const_symbols.len() > 0 {
            var j = this.const_symbols.len() - 1
            if this.const_symbols[j].depth != depth {
                break
            }
            var popped_const = this.const_symbols.pop()
        }
        while this.enum_value_symbols.len() > 0 {
            var k = this.enum_value_symbols.len() - 1
            if this.enum_value_symbols[k].depth != depth {
                break
            }
            var popped_enum_value = this.enum_value_symbols.pop()
        }
        this.table.end_scope()
    }
    void preload_builtin_arity(string name, int argc) {
        this.builtin_arities.push(make_builtin_arity(name, argc))
    }
    void preload_builtin_arities() {
        this.preload_builtin_arity("arg_count", 0)
        this.preload_builtin_arity("arg_at", 1)
        this.preload_builtin_arity("int_to_string", 1)
        this.preload_builtin_arity("float_to_string", 1)
        this.preload_builtin_arity("parse_int", 1)
        this.preload_builtin_arity("parse_float", 1)
        this.preload_builtin_arity("file_exists", 1)
        this.preload_builtin_arity("is_dir", 1)
        this.preload_builtin_arity("read_to_string", 1)
        this.preload_builtin_arity("write_string", 2)
        this.preload_builtin_arity("bool_to_string", 1)
        this.preload_builtin_arity("int_to_bool", 1)
    }
    void preload_builtin_type(string name, int ty) {
        this.builtin_types.push(make_builtin_type(name, ty))
    }
    void preload_builtin_types() {
        this.preload_builtin_type("arg_count", TYPE_INT())
        this.preload_builtin_type("arg_at", TYPE_UNKNOWN())
        this.preload_builtin_type("int_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("float_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("parse_int", TYPE_INT())
        this.preload_builtin_type("parse_float", TYPE_FLOAT())
        this.preload_builtin_type("file_exists", TYPE_BOOL())
        this.preload_builtin_type("is_dir", TYPE_BOOL())
        this.preload_builtin_type("bool_to_string", TYPE_UNKNOWN())
        this.preload_builtin_type("int_to_bool", TYPE_BOOL())
    }
    void preload_builtin_result_enum() {
        if !this.table.resolve("Result") {
            this.table.define("Result")
        }
        this.preload_enum_type_name("Result")
        if !this.table.resolve("Ok") {
            this.table.define("Ok")
        }
        if !this.table.resolve("Err") {
            this.table.define("Err")
        }
        this.preload_enum_variant_signature("Result", "Ok", vec![TYPE_UNKNOWN()])
        this.preload_enum_variant_signature("Result", "Err", vec![TYPE_UNKNOWN()])
    }
    int lookup_builtin_type(string name) {
        var i = 0
        while i < this.builtin_types.len() {
            if this.builtin_types[i].name == name {
                return this.builtin_types[i].ty
            }
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
    void define_typed_symbol(string name, int ty) {
        this.typed_symbols.push(make_typed_symbol(name, ty, this.table.current_depth))
    }
    void define_const_symbol(string name) {
        this.const_symbols.push(make_const_symbol(name, this.table.current_depth))
    }
    void define_enum_value_symbol(string name, string enum_name) {
        this.enum_value_symbols.push(make_enum_value_symbol(name, enum_name, this.table.current_depth))
    }
    string lookup_enum_value_symbol(string name) {
        var i = this.enum_value_symbols.len() - 1
        while i >= 0 {
            if this.enum_value_symbols[i].name == name {
                return this.enum_value_symbols[i].enum_name
            }
            i = i - 1
        }
        return ""
    }
    void preload_enum_variant_signature(string enum_name, string variant_name, Vec<int> payload_tys) {
        this.enum_variant_signatures.push(make_enum_variant_signature(enum_name, variant_name, payload_tys))
    }
    void preload_enum_type_name(string enum_name) {
        if !this.contains_name(this.enum_type_names, enum_name) {
            this.enum_type_names.push(enum_name)
        }
    }
    bool is_enum_type_name(string type_name) {
        return this.contains_name(this.enum_type_names, type_name)
    }
    int lookup_enum_constructor_arity(string variant_name) {
        var i = 0
        while i < this.enum_variant_signatures.len() {
            if this.enum_variant_signatures[i].variant_name == variant_name {
                return this.enum_variant_signatures[i].payload_tys.len()
            }
            i = i + 1
        }
        return -1
    }
    int lookup_enum_constructor_param_type(string variant_name, int arg_index) {
        var i = 0
        while i < this.enum_variant_signatures.len() {
            if this.enum_variant_signatures[i].variant_name == variant_name {
                if arg_index < this.enum_variant_signatures[i].payload_tys.len() {
                    return this.enum_variant_signatures[i].payload_tys[arg_index]
                }
                return TYPE_UNKNOWN()
            }
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
    string lookup_enum_constructor_name(string variant_name) {
        var i = 0
        while i < this.enum_variant_signatures.len() {
            if this.enum_variant_signatures[i].variant_name == variant_name {
                return this.enum_variant_signatures[i].enum_name
            }
            i = i + 1
        }
        return ""
    }
    string lookup_user_function_return_enum_name(string name) {
        var i = 0
        while i < this.function_signatures.len() {
            if this.function_signatures[i].name == name {
                return this.function_signatures[i].return_enum_name
            }
            i = i + 1
        }
        return ""
    }
    bool is_enum_variant(string enum_name, string variant_name) {
        var i = 0
        while i < this.enum_variant_signatures.len() {
            if this.enum_variant_signatures[i].enum_name == enum_name && this.enum_variant_signatures[i].variant_name == variant_name {
                return true
            }
            i = i + 1
        }
        return false
    }
    bool is_wildcard_pattern(MatchPattern pattern) {
        return pattern.tag.kind == T_IDENTIFIER() && pattern.tag.lexeme == "_"
    }
    string match_pattern_to_string(MatchPattern pattern) {
        var out = pattern.tag.lexeme
        if pattern.binders.len() == 0 {
            return out
        }
        out = out + "("
        var i = 0
        while i < pattern.binders.len() {
            out = out + pattern.binders[i].lexeme
            if i + 1 < pattern.binders.len() {
                out = out + ", "
            }
            i = i + 1
        }
        out = out + ")"
        return out
    }
    Vec<string> collect_missing_enum_variants(string enum_name, Vec<string> seen_variants) {
        var missing = vec![]
        var i = 0
        while i < this.enum_variant_signatures.len() {
            var sig = this.enum_variant_signatures[i]
            if sig.enum_name == enum_name && !this.contains_name(seen_variants, sig.variant_name) {
                missing.push(sig.variant_name)
            }
            i = i + 1
        }
        return missing
    }
    string join_names(Vec<string> names, string sep) {
        var out = ""
        var i = 0
        while i < names.len() {
            out = out + names[i]
            if i + 1 < names.len() {
                out = out + sep
            }
            i = i + 1
        }
        return out
    }
    string infer_expr_enum_name(Expr expr) {
        if expr.kind == EXPR_CALL() {
            if expr.children.len() > 0 {
                if expr.children[0].kind == EXPR_VARIABLE() {
                    var callee_name = expr.children[0].literal_value.lexeme
                    var ctor_enum_name = this.lookup_enum_constructor_name(callee_name)
                    if ctor_enum_name != "" {
                        return ctor_enum_name
                    }
                    return this.lookup_user_function_return_enum_name(callee_name)
                }
            }
        }
        if expr.kind == EXPR_VARIABLE() {
            return this.lookup_enum_value_symbol(expr.literal_value.lexeme)
        }
        if expr.kind == EXPR_MATCH() {
            if expr.children.len() <= 1 {
                return ""
            }
            var result_enum_name = ""
            var i = 1
            while i < expr.children.len() {
                var arm_enum_name = this.infer_expr_enum_name(expr.children[i])
                if arm_enum_name == "" {
                    return ""
                }
                if result_enum_name == "" {
                    result_enum_name = arm_enum_name
                } else {
                    if result_enum_name != arm_enum_name {
                        return ""
                    }
                }
                i = i + 1
            }
            return result_enum_name
        }
        if expr.kind == EXPR_GROUPING() && expr.children.len() > 0 {
            return this.infer_expr_enum_name(expr.children[0])
        }
        return ""
    }
    bool is_const_symbol(string name) {
        var nearest_decl_depth = -1
        var i = this.typed_symbols.len() - 1
        while i >= 0 {
            if this.typed_symbols[i].name == name {
                nearest_decl_depth = this.typed_symbols[i].depth
                break
            }
            i = i - 1
        }
        if nearest_decl_depth < 0 {
            return false
        }

        var nearest_const_depth = -1
        var j = this.const_symbols.len() - 1
        while j >= 0 {
            if this.const_symbols[j].name == name {
                nearest_const_depth = this.const_symbols[j].depth
                break
            }
            j = j - 1
        }
        if nearest_const_depth < 0 {
            return false
        }
        return nearest_const_depth == nearest_decl_depth
    }
    int lookup_typed_symbol(string name) {
        var i = this.typed_symbols.len() - 1
        while i >= 0 {
            if this.typed_symbols[i].name == name {
                return this.typed_symbols[i].ty
            }
            i = i - 1
        }
        return TYPE_UNKNOWN()
    }
    bool is_numeric_type(int ty) {
        return ty == TYPE_INT() || ty == TYPE_FLOAT()
    }
    int lookup_user_function_arity(string name) {
        var i = 0
        while i < this.function_signatures.len() {
            if this.function_signatures[i].name == name {
                return this.function_signatures[i].param_tys.len()
            }
            i = i + 1
        }
        return -1
    }
    int lookup_user_function_return_type(string name) {
        var i = 0
        while i < this.function_signatures.len() {
            if this.function_signatures[i].name == name {
                return this.function_signatures[i].return_ty
            }
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
    int lookup_user_function_param_type(string name, int arg_index) {
        var i = 0
        while i < this.function_signatures.len() {
            if this.function_signatures[i].name == name {
                if arg_index < this.function_signatures[i].param_tys.len() {
                    return this.function_signatures[i].param_tys[arg_index]
                }
                return TYPE_UNKNOWN()
            }
            i = i + 1
        }
        return TYPE_UNKNOWN()
    }
    int lookup_builtin_arity(string name) {
        var i = 0
        while i < this.builtin_arities.len() {
            if this.builtin_arities[i].name == name {
                return this.builtin_arities[i].argc
            }
            i = i + 1
        }
        return -1
    }
    bool contains_name(Vec<string> names, string target) {
        var i = 0
        while i < names.len() {
            if names[i] == target {
                return true
            }
            i = i + 1
        }
        return false
    }
    void preload_prelude_symbol(string name) {
        if !this.table.resolve(name) {
            this.table.define(name)
        }
    }
    void preload_prelude_symbols() {
        // Bootstrap prelude: keep target source usable without explicit import handling.
        this.preload_prelude_symbol("int")
        this.preload_prelude_symbol("bool")
        this.preload_prelude_symbol("string")
        this.preload_prelude_symbol("float")
        this.preload_prelude_symbol("Result")
        this.preload_prelude_symbol("int_to_string")
        this.preload_prelude_symbol("float_to_string")
        this.preload_prelude_symbol("parse_int")
        this.preload_prelude_symbol("parse_float")
        this.preload_prelude_symbol("file_exists")
        this.preload_prelude_symbol("is_dir")
        this.preload_prelude_symbol("arg_count")
        this.preload_prelude_symbol("arg_at")
        this.preload_prelude_symbol("read_to_string")
        this.preload_prelude_symbol("write_string")
        this.preload_prelude_symbol("bool_to_string")
        this.preload_prelude_symbol("int_to_bool")
    }
    void error(string message) {
        print("Resolver error: " + message + "\n")
        this.has_error = true
        this.error_count = this.error_count + 1
    }
    void resolve_stmt_list(Vec<Stmt> statements) {
        var i = 0
        while i < statements.len() {
            this.resolve_stmt(statements[i])
            i = i + 1
        }
    }
    void resolve_in_new_scope(Vec<Stmt> statements) {
        this.begin_scope()
        this.resolve_stmt_list(statements)
        this.end_scope()
    }
    void resolve_function(Vec<string> params, Vec<int> param_tys, Vec<Stmt> body, bool require_value_return, int function_return_ty) {
        this.begin_scope()
        var prev_in_function = this.in_function
        var prev_require_value_return = this.require_value_return
        var prev_function_return_ty = this.current_function_return_type
        this.in_function = true
        this.require_value_return = require_value_return
        this.current_function_return_type = function_return_ty
        var i = 0
        while i < params.len() {
            if this.table.is_defined_in_current_scope(params[i]) {
                this.error("duplicate parameter in function scope: " + params[i])
            } else {
                this.table.define(params[i])
                var param_ty = TYPE_UNKNOWN()
                if i < param_tys.len() {
                    param_ty = param_tys[i]
                }
                this.define_typed_symbol(params[i], param_ty)
            }
            i = i + 1
        }
        this.resolve_stmt_list(body)
        if this.require_value_return && !this.block_guarantees_value_return(body) {
            this.error("function body may exit without returning a value")
        }
        this.in_function = prev_in_function
        this.require_value_return = prev_require_value_return
        this.current_function_return_type = prev_function_return_ty
        this.end_scope()
    }
}
