// lencyc/sema/resolver/decl_extra.lcy
// Extra declaration handlers split from resolver core to keep file size under meta limits.

import std.core
import std.fs
import lencyc.syntax.ast
import lencyc.syntax.parser
import lencyc.sema.resolver

impl Resolver {
    string import_path_join(Vec<string> segments, string sep) {
        var out = ""
        var i = 0
        while i < segments.len() {
            out = out + segments[i]
            if i + 1 < segments.len() {
                out = out + sep
            }
            i = i + 1
        }
        return out
    }

    string resolve_import_module_file_path(Vec<string> path_segments) {
        var rel = this.import_path_join(path_segments, "/")
        var direct = rel + ".lcy"
        if file_exists(direct) {
            return direct
        }
        var lib_path = "lib/" + rel + ".lcy"
        if file_exists(lib_path) {
            return lib_path
        }
        return ""
    }

    void preload_imported_declarations(Program program, string module_path) {
        var i = 0
        while i < program.decls.len() {
            var decl = program.decls[i]
            if decl.kind == DECL_STRUCT() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                }
            }
            if decl.kind == DECL_ENUM() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                }
                this.preload_enum_type_name(decl.name.lexeme)
                var v = 0
                while v < decl.enum_variants.len() {
                    var variant = decl.enum_variants[v]
                    if !this.table.resolve(variant.name) {
                        this.table.define(variant.name)
                    }
                    var payload_tys = vec![]
                    var p = 0
                    while p < variant.payload_types.len() {
                        payload_tys.push(this.resolve_signature_type_or_error(variant.payload_types[p]))
                        p = p + 1
                    }
                    this.preload_enum_variant_signature(decl.name.lexeme, variant.name, payload_tys)
                    v = v + 1
                }
            }
            if decl.kind == DECL_FUNCTION() || decl.kind == DECL_EXTERN() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                    this.preload_builtin_arity(decl.name.lexeme, decl.params.len())
                    var param_tys = vec![]
                    var k = 0
                    while k < decl.param_types.len() {
                        param_tys.push(this.resolve_signature_type_or_error(decl.param_types[k]))
                        k = k + 1
                    }
                    this.function_signatures.push(
                        make_function_signature(
                            decl.name.lexeme,
                            this.resolve_signature_type_or_error(decl.return_type),
                            param_tys,
                            this.resolve_signature_enum_name_or_empty(decl.return_type)
                        )
                    )
                }
            }
            i = i + 1
        }
    }

    void preload_std_function(string name, int return_ty, Vec<int> param_tys) {
        if !this.table.resolve(name) {
            this.table.define(name)
        }
        if this.lookup_builtin_arity(name) < 0 {
            this.preload_builtin_arity(name, param_tys.len())
        }
        if this.lookup_user_function_arity(name) < 0 {
            this.function_signatures.push(
                make_function_signature(name, return_ty, param_tys, "")
            )
        }
    }

    void preload_std_core_symbols() {
        if !this.table.resolve("Result") {
            this.table.define("Result")
        }
        this.preload_enum_type_name("Result")
        if !this.table.resolve("Ok") {
            this.table.define("Ok")
        }
        if !this.table.resolve("Err") {
            this.table.define("Err")
        }
        this.preload_enum_variant_signature("Result", "Ok", vec![TYPE_UNKNOWN()])
        this.preload_enum_variant_signature("Result", "Err", vec![TYPE_UNKNOWN()])
        this.preload_std_function("print", TYPE_VOID(), vec![TYPE_UNKNOWN()])
        this.preload_std_function("len", TYPE_INT(), vec![TYPE_UNKNOWN()])
    }

    void preload_std_str_symbols() {
        this.preload_std_function("contains", TYPE_BOOL(), vec![TYPE_STRING(), TYPE_STRING()])
    }

    void preload_std_fs_symbols() {
        this.preload_std_function("file_exists", TYPE_BOOL(), vec![TYPE_STRING()])
        this.preload_std_function("is_dir", TYPE_BOOL(), vec![TYPE_STRING()])
        this.preload_std_function("read_to_string", TYPE_UNKNOWN(), vec![TYPE_STRING()])
        this.preload_std_function("write_string", TYPE_UNKNOWN(), vec![TYPE_STRING(), TYPE_STRING()])
    }

    void preload_std_convert_symbols() {
        this.preload_std_function("bool_to_string", TYPE_STRING(), vec![TYPE_BOOL()])
        this.preload_std_function("int_to_bool", TYPE_BOOL(), vec![TYPE_INT()])
    }

    void preload_std_math_symbols_minimal() {
        // TODO: 后续接入完整 std.math 符号签名；当前先覆盖主链路常用函数。
        this.preload_std_function("abs", TYPE_INT(), vec![TYPE_INT()])
        this.preload_std_function("max_int", TYPE_INT(), vec![TYPE_INT(), TYPE_INT()])
        this.preload_std_function("min_int", TYPE_INT(), vec![TYPE_INT(), TYPE_INT()])
        this.preload_std_function("clamp_int", TYPE_INT(), vec![TYPE_INT(), TYPE_INT(), TYPE_INT()])
    }

    void preload_std_char_symbols_minimal() {
        // TODO: 后续补齐 char 模块全部 API 签名。
        this.preload_std_function("is_digit", TYPE_BOOL(), vec![TYPE_INT()])
        this.preload_std_function("is_alpha", TYPE_BOOL(), vec![TYPE_INT()])
        this.preload_std_function("is_alphanumeric", TYPE_BOOL(), vec![TYPE_INT()])
    }

    void preload_std_io_symbols_minimal() {
        // FIXME: io 模块涉及 Vec/string! 等 richer 类型，当前先提供最小自举符号。
        this.preload_std_function("println", TYPE_VOID(), vec![TYPE_STRING()])
        this.preload_std_function("print_int", TYPE_VOID(), vec![TYPE_INT()])
        this.preload_std_function("print_float", TYPE_VOID(), vec![TYPE_FLOAT()])
        this.preload_std_function("println_int", TYPE_VOID(), vec![TYPE_INT()])
        this.preload_std_function("println_bool", TYPE_VOID(), vec![TYPE_BOOL()])
    }

    void preload_std_assert_symbols_minimal() {
        this.preload_std_function("assert", TYPE_VOID(), vec![TYPE_BOOL(), TYPE_STRING()])
        this.preload_std_function("assert_eq", TYPE_VOID(), vec![TYPE_INT(), TYPE_INT(), TYPE_STRING()])
        this.preload_std_function("assert_eq_str", TYPE_VOID(), vec![TYPE_STRING(), TYPE_STRING(), TYPE_STRING()])
    }

    bool try_resolve_std_import_decl(Decl decl) {
        if decl.params.len() < 2 {
            return false
        }
        if decl.params[0] != "std" {
            return false
        }
        var module_path = this.resolve_import_module_file_path(decl.params)
        if module_path == "" {
            this.error("std import module file not found: " + this.import_path_join(decl.params, "."))
            return true
        }
        if decl.params[1] == "core" {
            this.preload_std_core_symbols()
            return true
        }
        if decl.params[1] == "str" {
            this.preload_std_str_symbols()
            return true
        }
        if decl.params[1] == "fs" {
            this.preload_std_fs_symbols()
            return true
        }
        if decl.params[1] == "convert" {
            this.preload_std_convert_symbols()
            return true
        }
        if decl.params[1] == "math" {
            this.preload_std_math_symbols_minimal()
            return true
        }
        if decl.params[1] == "char" {
            this.preload_std_char_symbols_minimal()
            return true
        }
        if decl.params[1] == "io" {
            this.preload_std_io_symbols_minimal()
            return true
        }
        if decl.params[1] == "assert" {
            this.preload_std_assert_symbols_minimal()
            return true
        }
        // std 模块文件存在则允许导入，避免白名单阻塞。
        // FIXME: collections/iterator/option/result/prelude 等模块仍未完成完整符号导入。
        return true
    }

    void resolve_import_decl(Decl decl) {
        if decl.params.len() == 0 {
            this.error("empty import path")
            return
        }
        var alias = decl.params[decl.params.len() - 1]
        if this.table.is_defined_in_current_scope(alias) {
            this.error("duplicate import alias in same scope: " + alias)
            return
        }
        this.table.define(alias)

        if this.try_resolve_std_import_decl(decl) {
            return
        }

        var module_path = this.resolve_import_module_file_path(decl.params)
        if module_path == "" {
            this.error("import module file not found: " + this.import_path_join(decl.params, "."))
            return
        }
        var source_res = read_to_string(module_path)
        if source_res.is_err() {
            this.error("import module read failed: " + module_path)
            return
        }
        var parser = make_parser(source_res.unwrap())
        var program = parser.parse_program()
        if parser.has_error {
            this.error("import module parse failed: " + module_path)
            return
        }
        this.preload_imported_declarations(program, module_path)
    }

    void resolve_extern_decl(Decl decl) {
        // extern 签名已在 preload 阶段进入符号表，这里只做类型引用校验。
        this.resolve_signature_type_or_error(decl.return_type)
        var i = 0
        while i < decl.param_types.len() {
            this.resolve_signature_type_or_error(decl.param_types[i])
            i = i + 1
        }
    }

    void resolve_enum_decl(Decl decl) {
        var variant_names = vec![]
        var i = 0
        while i < decl.enum_variants.len() {
            var variant = decl.enum_variants[i]
            if this.contains_name(variant_names, variant.name) {
                this.error("duplicate variant in enum " + decl.name.lexeme + ": " + variant.name)
                i = i + 1
                continue
            }
            variant_names.push(variant.name)
            var j = 0
            while j < variant.payload_types.len() {
                this.resolve_signature_type_or_error(variant.payload_types[j])
                j = j + 1
            }
            i = i + 1
        }
    }

    void resolve_import_stmt(Stmt stmt) {
        this.resolve_import_decl(stmt_to_decl(stmt))
    }

    void resolve_extern_stmt(Stmt stmt) {
        this.resolve_extern_decl(stmt_to_decl(stmt))
    }

    void resolve_enum_stmt(Stmt stmt) {
        this.resolve_enum_decl(stmt_to_decl(stmt))
    }
}
