// lencyc/sema/resolver/decl_extra.lcy
// Extra declaration handlers split from resolver core to keep file size under meta limits.

import std.core
import std.fs
import lencyc.syntax.ast
import lencyc.syntax.parser
import lencyc.sema.resolver

impl Resolver {
    bool is_import_wildcard(Decl decl) {
        return decl.params.len() > 0 && decl.params[decl.params.len() - 1] == "*"
    }

    string import_path_join(Vec<string> segments, string sep) {
        var out = ""
        var i = 0
        while i < segments.len() {
            out = out + segments[i]
            if i + 1 < segments.len() {
                out = out + sep
            }
            i = i + 1
        }
        return out
    }

    string resolve_import_module_file_path(Vec<string> path_segments) {
        var rel = this.import_path_join(path_segments, "/")
        var direct = rel + ".lcy"
        if file_exists(direct) {
            return direct
        }
        var lib_path = "lib/" + rel + ".lcy"
        if file_exists(lib_path) {
            return lib_path
        }
        return ""
    }

    void preload_imported_declarations(Program program, string module_path) {
        var i = 0
        while i < program.decls.len() {
            var decl = program.decls[i]
            if decl.kind == DECL_STRUCT() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                }
            }
            if decl.kind == DECL_ENUM() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                }
                this.preload_enum_type_name(decl.name.lexeme)
                var v = 0
                while v < decl.enum_variants.len() {
                    var variant = decl.enum_variants[v]
                    if !this.table.resolve(variant.name) {
                        this.table.define(variant.name)
                    }
                    var payload_tys = vec![]
                    var payload_ty_names = vec![]
                    var p = 0
                    while p < variant.payload_types.len() {
                        payload_tys.push(this.resolve_signature_type_or_unknown(variant.payload_types[p]))
                        payload_ty_names.push(this.resolve_signature_type_name(variant.payload_types[p]))
                        p = p + 1
                    }
                    this.preload_enum_variant_signature(decl.name.lexeme, variant.name, payload_tys, payload_ty_names)
                    v = v + 1
                }
            }
            if decl.kind == DECL_FUNCTION() || decl.kind == DECL_EXTERN() {
                if !this.table.resolve(decl.name.lexeme) {
                    this.table.define(decl.name.lexeme)
                    this.preload_builtin_arity(decl.name.lexeme, decl.params.len())
                    var param_tys = vec![]
                    var param_ty_names = vec![]
                    var k = 0
                    while k < decl.param_types.len() {
                        param_tys.push(this.resolve_signature_type_or_unknown(decl.param_types[k]))
                        param_ty_names.push(this.resolve_signature_type_name(decl.param_types[k]))
                        k = k + 1
                    }
                    this.function_signatures.push(
                        make_function_signature(
                            decl.name.lexeme,
                            this.resolve_signature_type_or_unknown(decl.return_type),
                            param_tys,
                            this.resolve_signature_type_name(decl.return_type),
                            param_ty_names,
                            this.resolve_signature_enum_name_or_empty(decl.return_type)
                        )
                    )
                }
            }
            i = i + 1
        }
    }

    bool try_resolve_std_import_decl(Decl decl) {
        if decl.params.len() < 2 {
            return false
        }
        if decl.params[0] != "std" {
            return false
        }
        if this.is_import_wildcard(decl) {
            this.preload_std_all_modules_auto()
            return true
        }
        var module_path = this.resolve_import_module_file_path(decl.params)
        if module_path == "" {
            this.error("std import module file not found: " + this.import_path_join(decl.params, "."))
            return true
        }
        // std 模块统一通过模块文件自动导入签名（含递归 import std.*）。
        this.preload_std_module_symbols_auto(module_path, vec![])
        return true
    }

    void resolve_import_decl(Decl decl) {
        if decl.params.len() == 0 {
            this.error("empty import path")
            return
        }
        if this.is_import_wildcard(decl) && decl.params[0] != "std" {
            this.error("wildcard import is only supported for std.*")
            return
        }
        var alias = ""
        if this.is_import_wildcard(decl) {
            alias = this.import_path_join(decl.params, ".")
        } else {
            alias = decl.params[decl.params.len() - 1]
        }
        if this.table.is_defined_in_current_scope(alias) {
            this.error("duplicate import alias in same scope: " + alias)
            return
        }
        this.table.define(alias)

        if this.try_resolve_std_import_decl(decl) {
            return
        }

        var module_path = this.resolve_import_module_file_path(decl.params)
        if module_path == "" {
            this.error("import module file not found: " + this.import_path_join(decl.params, "."))
            return
        }
        var source_res = read_to_string(module_path)
        if source_res.is_err() {
            this.error("import module read failed: " + module_path)
            return
        }
        var parser = make_parser(source_res.unwrap())
        var program = parser.parse_program()
        if parser.has_error {
            this.error("import module parse failed: " + module_path)
            return
        }
        this.preload_imported_declarations(program, module_path)
    }

    void resolve_extern_decl(Decl decl) {
        // extern 签名已在 preload 阶段进入符号表，这里只做类型引用校验。
        this.resolve_signature_type_or_error(decl.return_type)
        var i = 0
        while i < decl.param_types.len() {
            this.resolve_signature_type_or_error(decl.param_types[i])
            i = i + 1
        }
    }

    void resolve_enum_decl(Decl decl) {
        var variant_names = vec![]
        var i = 0
        while i < decl.enum_variants.len() {
            var variant = decl.enum_variants[i]
            if this.contains_name(variant_names, variant.name) {
                this.error("duplicate variant in enum " + decl.name.lexeme + ": " + variant.name)
                i = i + 1
                continue
            }
            variant_names.push(variant.name)
            var j = 0
            while j < variant.payload_types.len() {
                this.resolve_signature_type_or_error(variant.payload_types[j])
                j = j + 1
            }
            i = i + 1
        }
    }

    void resolve_import_stmt(Stmt stmt) {
        this.resolve_import_decl(stmt_to_decl(stmt))
    }

    void resolve_extern_stmt(Stmt stmt) {
        this.resolve_extern_decl(stmt_to_decl(stmt))
    }

    void resolve_enum_stmt(Stmt stmt) {
        this.resolve_enum_decl(stmt_to_decl(stmt))
    }
}
