// lencyc/syntax/ast/printer.lcy
// AST debug string printers.

import std.core
import lencyc.syntax.ast

string expr_to_string(Expr expr) {
    if expr.kind == EXPR_LITERAL() {
        return expr.literal_value.lexeme
    }
    if expr.kind == EXPR_VARIABLE() {
        return expr.literal_value.lexeme
    }
    if expr.kind == EXPR_GROUPING() {
        if expr.children.len() > 0 {
            return "(group " + expr_to_string(expr.children[0]) + ")"
        }
        return "(group)"
    }
    if expr.kind == EXPR_UNARY() {
        if expr.children.len() > 0 {
            return "(" + expr.operator.lexeme + " " + expr_to_string(expr.children[0]) + ")"
        }
        return "(" + expr.operator.lexeme + " ?)"
    }
    if expr.kind == EXPR_ASSIGN() {
        if expr.children.len() > 0 {
            return "(assign " + expr.literal_value.lexeme + " " + expr_to_string(expr.children[0]) + ")"
        }
        return "(assign " + expr.literal_value.lexeme + " ?)"
    }
    if expr.kind == EXPR_GET() {
        if expr.children.len() > 0 {
            return "(get " + expr_to_string(expr.children[0]) + "." + expr.literal_value.lexeme + ")"
        }
        return "(get ?." + expr.literal_value.lexeme + ")"
    }
    if expr.kind == EXPR_CALL() {
        if expr.children.len() == 0 {
            return "(call ?)"
        }
        var out = "(call " + expr_to_string(expr.children[0])
        var i = 1
        while i < expr.children.len() {
            out = out + " " + expr_to_string(expr.children[i])
            i = i + 1
        }
        out = out + ")"
        return out
    }
    if expr.kind == EXPR_BINARY() || expr.kind == EXPR_LOGICAL() {
        if expr.children.len() >= 2 {
            return "(" + expr.operator.lexeme + " " + expr_to_string(expr.children[0]) + " " + expr_to_string(expr.children[1]) + ")"
        }
        return "(" + expr.operator.lexeme + " ? ?)"
    }
    return "(expr_unknown)"
}

string stmt_list_to_string(Vec<Stmt> statements) {
    var out = "["
    var i = 0
    while i < statements.len() {
        out = out + stmt_to_string(statements[i])
        if i + 1 < statements.len() {
            out = out + ", "
        }
        i = i + 1
    }
    out = out + "]"
    return out
}

string struct_fields_to_string(Vec<StructField> fields) {
    var out = "["
    var i = 0
    while i < fields.len() {
        out = out + fields[i].type_ref.name + " " + fields[i].name.lexeme
        if i + 1 < fields.len() {
            out = out + ", "
        }
        i = i + 1
    }
    out = out + "]"
    return out
}

string path_segments_to_string(Vec<string> segments) {
    var out = ""
    var i = 0
    while i < segments.len() {
        out = out + segments[i]
        if i + 1 < segments.len() {
            out = out + "."
        }
        i = i + 1
    }
    return out
}

string names_to_string(Vec<string> names) {
    var out = "["
    var i = 0
    while i < names.len() {
        out = out + names[i]
        if i + 1 < names.len() {
            out = out + ", "
        }
        i = i + 1
    }
    out = out + "]"
    return out
}

string stmt_to_string(Stmt stmt) {
    if stmt.kind == STMT_EXPR() {
        return "(expr " + expr_to_string(stmt.expr) + ")"
    }
    if stmt.kind == STMT_VAR_DECL() {
        if stmt.is_const {
            return "(const " + stmt.name.lexeme + " = " + expr_to_string(stmt.expr) + ")"
        }
        return "(var " + stmt.name.lexeme + " = " + expr_to_string(stmt.expr) + ")"
    }
    if stmt.kind == STMT_RETURN() {
        return "(return " + expr_to_string(stmt.expr) + ")"
    }
    if stmt.kind == STMT_RETURN_VOID() {
        return "(return)"
    }
    if stmt.kind == STMT_BREAK() {
        return "(break)"
    }
    if stmt.kind == STMT_CONTINUE() {
        return "(continue)"
    }
    if stmt.kind == STMT_BLOCK() {
        return "(block " + stmt_list_to_string(stmt.body) + ")"
    }
    if stmt.kind == STMT_WHILE() {
        return "(while " + expr_to_string(stmt.expr) + " " + stmt_list_to_string(stmt.body) + ")"
    }
    if stmt.kind == STMT_IF() {
        return "(if " + expr_to_string(stmt.expr) + " then " + stmt_list_to_string(stmt.body) + " else " + stmt_list_to_string(stmt.else_body) + ")"
    }
    if stmt.kind == STMT_FUNCTION() {
        var decl = stmt_to_decl(stmt)
        return "(func " + decl.name.lexeme + "/" + int_to_string(decl.params.len()) + " " + stmt_list_to_string(decl.body) + ")"
    }
    if stmt.kind == STMT_STRUCT() {
        var decl = stmt_to_decl(stmt)
        return "(struct " + decl.name.lexeme + " " + struct_fields_to_string(decl.struct_fields) + ")"
    }
    if stmt.kind == STMT_IMPL() {
        var decl = stmt_to_decl(stmt)
        return "(impl " + decl.name.lexeme + " " + stmt_list_to_string(decl.body) + ")"
    }
    if stmt.kind == STMT_IMPORT() {
        var decl = stmt_to_decl(stmt)
        return "(import " + path_segments_to_string(decl.params) + ")"
    }
    if stmt.kind == STMT_EXTERN() {
        var decl = stmt_to_decl(stmt)
        return "(extern " + decl.return_type.name + " " + decl.name.lexeme + "/" + int_to_string(decl.params.len()) + ")"
    }
    if stmt.kind == STMT_ENUM() {
        var decl = stmt_to_decl(stmt)
        return "(enum " + decl.name.lexeme + " " + names_to_string(decl.params) + ")"
    }
    return "(stmt_unknown)"
}
