// lencyc/syntax/ast/stmt.lcy
// Statement kinds and constructors.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast

int STMT_EXPR()      { return 1; }
int STMT_VAR_DECL()  { return 2; }
int STMT_IF()        { return 3; }
int STMT_BLOCK()     { return 4; }
int STMT_WHILE()     { return 5; }
int STMT_RETURN()    { return 6; }
int STMT_RETURN_VOID() { return 7; }
int STMT_BREAK()     { return 8; }
int STMT_CONTINUE()  { return 9; }
int STMT_FUNCTION()  { return 10; }
int STMT_STRUCT()    { return 11; }
int STMT_IMPL()      { return 12; }
int STMT_IMPORT()    { return 13; }
int STMT_EXTERN()    { return 14; }
int STMT_ENUM()      { return 15; }

Stmt make_stmt_base(int kind) {
    return Stmt {
        kind: kind,
        name: make_token(0, "", 0, 0),
        is_const: false,
        expr: make_expr_literal(make_token(0, "", 0, 0)),
        has_expr: false,
        decl: make_decl_base(DECL_UNKNOWN()),
        body: vec![],
        else_body: vec![]
    }
}

Stmt make_stmt_expr(Expr expr) {
    var stmt = make_stmt_base(STMT_EXPR())
    stmt.expr = expr
    stmt.has_expr = true
    return stmt
}

Stmt make_stmt_var_decl(Token name, Expr initializer, bool is_const) {
    var stmt = make_stmt_base(STMT_VAR_DECL())
    stmt.name = name
    stmt.is_const = is_const
    stmt.expr = initializer
    stmt.has_expr = true
    return stmt
}

Stmt make_stmt_if(Expr condition, Vec<Stmt> then_branch, Vec<Stmt> else_branch) {
    var stmt = make_stmt_base(STMT_IF())
    stmt.expr = condition
    stmt.has_expr = true
    stmt.body = then_branch
    stmt.else_body = else_branch
    return stmt
}

Stmt make_stmt_block(Vec<Stmt> statements) {
    var stmt = make_stmt_base(STMT_BLOCK())
    stmt.body = statements
    return stmt
}

Stmt make_stmt_while(Expr condition, Vec<Stmt> body) {
    var stmt = make_stmt_base(STMT_WHILE())
    stmt.expr = condition
    stmt.has_expr = true
    stmt.body = body
    return stmt
}

Stmt make_stmt_return(Expr value) {
    var stmt = make_stmt_base(STMT_RETURN())
    stmt.expr = value
    stmt.has_expr = true
    return stmt
}

Stmt make_stmt_return_void() {
    return make_stmt_base(STMT_RETURN_VOID())
}

Stmt make_stmt_break() {
    return make_stmt_base(STMT_BREAK())
}

Stmt make_stmt_continue() {
    return make_stmt_base(STMT_CONTINUE())
}

Stmt make_stmt_function(
    Token name,
    TypeRef return_type,
    Vec<string> params,
    Vec<TypeRef> param_types,
    Vec<Stmt> body
) {
    var stmt = make_stmt_base(STMT_FUNCTION())
    stmt.decl = make_decl_function(name, return_type, params, param_types, body)
    return stmt
}

Stmt make_stmt_struct(Token name, Vec<StructField> struct_fields) {
    var stmt = make_stmt_base(STMT_STRUCT())
    stmt.decl = make_decl_struct(name, struct_fields)
    return stmt
}

Stmt make_stmt_impl(Token name, Vec<Stmt> body) {
    var stmt = make_stmt_base(STMT_IMPL())
    stmt.decl = make_decl_impl(name, body)
    return stmt
}

Stmt make_stmt_import(Vec<string> path_segments) {
    var stmt = make_stmt_base(STMT_IMPORT())
    stmt.decl = make_decl_import(path_segments)
    return stmt
}

Stmt make_stmt_extern(
    Token name,
    TypeRef return_type,
    Vec<string> params,
    Vec<TypeRef> param_types
) {
    var stmt = make_stmt_base(STMT_EXTERN())
    stmt.decl = make_decl_extern(name, return_type, params, param_types)
    return stmt
}

Stmt make_stmt_enum(Token name, Vec<string> variants) {
    var enum_variants = vec![]
    var i = 0
    while i < variants.len() {
        enum_variants.push(make_enum_variant(variants[i], vec![]))
        i = i + 1
    }
    return make_stmt_enum_with_variants(name, variants, enum_variants)
}

Stmt make_stmt_enum_with_variants(Token name, Vec<string> variants, Vec<EnumVariant> enum_variants) {
    var stmt = make_stmt_base(STMT_ENUM())
    stmt.decl = make_decl_enum_with_variants(name, variants, enum_variants)
    return stmt
}
