// Float 类型提升测试
// 测试 int 和 float 的混合运算

int test_int_float_addition() {
    var i = 5;
    var f = 2.5;
    
    var result1 = i + f;
    var result2 = f + i;
    
    return 0;
}

int test_int_float_multiplication() {
    var i = 4;
    var f = 2.5;
    
    var result = i * f;
    
    return 0;
}

int test_int_float_division() {
    var i = 10;
    var f = 2.5;
    
    var result1 = i / f;
    var result2 = f / i;
    
    return 0;
}

int test_int_float_subtraction() {
    var i = 10;
    var f = 3.5;
    
    var result1 = i - f;
    var result2 = f - i;
    
    return 0;
}

int main() {
    test_int_float_addition();
    test_int_float_multiplication();
    test_int_float_division();
    test_int_float_subtraction();
    return 0;
}
