// 综合 Float 类型测试
// 测试浮点数的所有运算

int test_literals() {
    var x = 3.14;
    var y = 2.71828;
    var z = 0.0;
    return 0;
}

int test_arithmetic() {
    var a = 10.5;
    var b = 2.5;
    
    var sum = a + b;
    var diff = a - b;
    var product = a * b;
    var quotient = a / b;
    
    return 0;
}

int test_comparison() {
    var x = 5.5;
    var y = 10.0;
    
    var is_greater = x > y;
    var is_less = x < y;
    var is_equal = x == x;
    var is_not_equal = x != y;
    
    if !is_greater && is_less && is_equal && is_not_equal {
        return 0;
    }
    return 1;
}

int test_negative() {
    var x = 5.5;
    var neg_x = -x;
    
    if neg_x < 0.0 {
        return 0;
    }
    return 1;
}

int test_special_values() {
    var zero = 0.0;
    var negative_zero = -0.0;
    var very_small = 0.0000001;
    var very_large = 999999.9;
    
    return 0;
}

int main() {
    test_literals();
    test_arithmetic();
    if test_comparison() != 0 {
        return 1;
    }
    if test_negative() != 0 {
        return 2;
    }
    test_special_values();
    return 0;
}
