// lencyc/syntax/ast.lcy
// Lency Self-hosted Compiler - Minimal AST
// Currently supports basic expressions and statements.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast.expr
import lencyc.syntax.ast.stmt
import lencyc.syntax.ast.decl
import lencyc.syntax.ast.visitor
import lencyc.syntax.ast.printer

struct Expr {
    int kind
    Token literal_value
    Token operator
    Vec<Expr> children
    Vec<MatchPattern> arm_patterns // EXPR_MATCH 分支模式（与 children[1..] 一一对应）
    Vec<Expr> arm_guards           // EXPR_MATCH 分支 guard 表达式（仅 arm_has_guards=true 时有效）
    Vec<bool> arm_has_guards       // EXPR_MATCH 分支是否带 guard（与 arm_patterns 一一对应）
}

struct TypeRef {
    int kind
    string name
}

TypeRef make_type_ref(int kind, string name) {
    return TypeRef {
        kind: kind,
        name: name
    }
}

struct StructField {
    Token name
    TypeRef type_ref
}

StructField make_struct_field(Token name, TypeRef type_ref) {
    return StructField {
        name: name,
        type_ref: type_ref
    }
}

struct EnumVariant {
    string name
    Vec<TypeRef> payload_types
}

EnumVariant make_enum_variant(string name, Vec<TypeRef> payload_types) {
    return EnumVariant {
        name: name,
        payload_types: payload_types
    }
}

struct MatchPattern {
    Token tag
    Vec<MatchPattern> children
    bool has_group
}

MatchPattern make_match_pattern(Token tag, Vec<MatchPattern> children, bool has_group) {
    return MatchPattern {
        tag: tag,
        children: children,
        has_group: has_group
    }
}

struct Stmt {
    int kind
    Token name          // 仅用于 VarDecl 标识符
    bool is_const       // VarDecl 是否为 const（非 VarDecl 为 false）
    Expr expr           // 用于 ExprStmt 与控制流条件
    bool has_expr       // expr 字段是否有效（用于 return void 等节点）
    Decl decl           // 声明语句的 payload（非声明语句为 DECL_UNKNOWN）
    Vec<Stmt> body      // 用于 block/if/while 等语句体
    Vec<Stmt> else_body // 用于 if 的 else 分支
}

struct Program {
    Vec<Decl> decls
    Vec<Stmt> statements
}

Program make_program(Vec<Decl> decls, Vec<Stmt> statements) {
    return Program {
        decls: decls,
        statements: statements
    }
}
