// lencyc/syntax/ast.lcy
// Lency Self-hosted Compiler - Minimal AST
// Currently supports basic expressions and statements.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast.expr
import lencyc.syntax.ast.stmt
import lencyc.syntax.ast.printer

struct Expr {
    int kind
    Token literal_value
    Token operator
    Vec<Expr> children
}

struct Stmt {
    int kind
    Token name        // 用于 VarDecl, FunctionDecl 等
    Expr expr         // 用于 ExprStmt 等单一表达式语句, 以及 If 的条件
    bool has_expr     // expr 字段是否有效（用于 return void 等节点）
    Vec<Stmt> body    // 用于嵌套结构, 以及 If 的 then 分支
    Vec<Stmt> else_body // 用于 If 的 else 分支
}
