// lencyc/syntax/parser.lcy
// Lency Self-hosted Compiler - Recursive Descent Parser
// Currently handles basic math and variable declarations.

import std.core
import lencyc.syntax.token
import lencyc.syntax.lexer
import lencyc.syntax.ast
import lencyc.syntax.parser.expr
import lencyc.syntax.parser.stmt
import lencyc.syntax.parser.decl

struct Parser {
    Lexer lexer
    Token current
    Token previous
    bool has_error
    int loop_depth
}

Parser make_parser(string source) {
    var lexer = make_lexer(source)
    return Parser {
        lexer: lexer,
        current: make_token(0, "", 0, 0),
        previous: make_token(0, "", 0, 0),
        has_error: false,
        loop_depth: 0
    }
}

impl Parser {
    void error(string message) {
        // TODO: Use a unified Reporter for better error reporting.
        print("Error at " + int_to_string(this.current.line) + ":" + int_to_string(this.current.column) + ": " + message + "\n")
        this.has_error = true
    }
    
    void advance() {
        this.previous = this.current
        
        while true {
            this.current = this.lexer.scan_token()
            if this.current.kind != T_ERROR() {
                break
            }
            this.error(this.current.lexeme)
        }
    }
    
    void consume(int type, string message) {
        if this.current.kind == type {
            this.advance()
            return
        }
        this.error(message)
    }
    
    bool check(int type) {
        return this.current.kind == type
    }
    
    bool match_token(int type) {
        if !this.check(type) {
            return false
        }
        this.advance()
        return true
    }

    // Parser Entry Point
    Vec<Stmt> parse() {
        var statements = vec![]
        this.advance() // 启动 parser
        
        while !this.is_at_end() {
            var stmt = this.declaration()
            statements.push(stmt)
            if this.has_error {
                break
            }
        }
        return statements
    }
    
    bool is_at_end() {
        return this.current.kind == T_EOF()
    }
}
