// lencyc/syntax/parser.lcy
// Lency Self-hosted Compiler - Recursive Descent Parser
// Currently handles basic math and variable declarations.

import std.core
import lencyc.syntax.token
import lencyc.syntax.lexer
import lencyc.syntax.ast
import lencyc.syntax.parser.expr
import lencyc.syntax.parser.stmt
import lencyc.syntax.parser.decl

struct Parser {
    Lexer lexer
    Token current
    Token previous
    bool has_error
    int error_count
    int loop_depth
}

Parser make_parser(string source) {
    var lexer = make_lexer(source)
    return Parser {
        lexer: lexer,
        current: make_token(0, "", 0, 0),
        previous: make_token(0, "", 0, 0),
        has_error: false,
        error_count: 0,
        loop_depth: 0
    }
}

impl Parser {
    string format_error(string message) {
        return "Error at " + int_to_string(this.current.line) + ":" + int_to_string(this.current.column) + ": " + message
    }

    void error(string message) {
        print(this.format_error(message) + "\n")
        this.has_error = true
        this.error_count = this.error_count + 1
    }
    
    void advance() {
        this.previous = this.current
        
        while true {
            this.current = this.lexer.scan_token()
            if this.current.kind != T_ERROR() {
                break
            }
            this.error(this.current.lexeme)
        }
    }
    
    void consume(int type, string message) {
        if this.current.kind == type {
            this.advance()
            return
        }
        this.error(message)
    }
    
    bool check(int type) {
        return this.current.kind == type
    }
    
    bool match_token(int type) {
        if !this.check(type) {
            return false
        }
        this.advance()
        return true
    }

    Program parse_program() {
        var statements = vec![]
        var decls = vec![]
        this.advance() // 启动 parser
        
        while !this.is_at_end() {
            var before_error_count = this.error_count
            var stmt = this.declaration()
            statements.push(stmt)
            if is_declaration_stmt(stmt) {
                decls.push(stmt_to_decl(stmt))
            }
            if this.error_count > before_error_count {
                this.synchronize()
            }
        }
        return make_program(decls, statements)
    }
    
    bool is_at_end() {
        return this.current.kind == T_EOF()
    }

    // Recover to next plausible statement boundary after a parse error.
    void synchronize() {
        while !this.is_at_end() {
            if this.current.kind == T_VAR() || this.current.kind == T_CONST() || this.current.kind == T_IF() || this.current.kind == T_WHILE() || this.current.kind == T_FOR() || this.current.kind == T_RETURN() || this.current.kind == T_BREAK() || this.current.kind == T_CONTINUE() || this.current.kind == T_STRUCT() || this.current.kind == T_IMPL() || this.current.kind == T_IMPORT() || this.current.kind == T_EXTERN() || this.current.kind == T_ENUM() || this.current.kind == T_MATCH() || this.current.kind == T_IDENTIFIER() || this.is_function_return_type_start() {
                return
            }
            this.advance()
        }
    }

    bool had_error() {
        return this.error_count > 0
    }
}
