// lencyc/syntax/token.lcy
// Lency Self-hosted Compiler - Token Definitions
// Minimal implementation for incremental additions.

// Token Kind Constants
int T_EOF()    { return 0; }
int T_ERROR()  { return 1; }

// Single character tokens
int T_PLUS()   { return 2; } // '+'
int T_MINUS()  { return 3; } // '-'
int T_STAR()   { return 4; } // '*'
int T_SLASH()  { return 5; } // '/'
int T_EQUAL()  { return 6; } // '='
int T_LEFT_BRACE()  { return 12; } // '{'
int T_RIGHT_BRACE() { return 13; } // '}'
int T_LEFT_PAREN()  { return 16; } // '('
int T_RIGHT_PAREN() { return 17; } // ')'
int T_SEMICOLON()   { return 18; } // ';'
int T_COLON()       { return 19; } // ':'
int T_DOT()         { return 20; } // '.'
int T_COMMA()       { return 21; } // ','
int T_LESS()        { return 22; } // '<'
int T_GREATER()     { return 23; } // '>'
int T_BANG()        { return 24; } // '!'
int T_BANG_EQUAL()  { return 25; } // '!='
int T_EQUAL_EQUAL() { return 26; } // '=='
int T_LESS_EQUAL()  { return 27; } // '<='
int T_GREATER_EQUAL() { return 28; } // '>='
int T_AND_AND()     { return 29; } // '&&'
int T_OR_OR()       { return 30; } // '||'

// Literals
int T_NUMBER() { return 7; }
int T_IDENTIFIER() { return 8; }

// Current token set covers punctuation/operators/literals used by bootstrap parser.
int T_IF()     { return 14; }
int T_ELSE()    { return 15; }
int T_VAR()    { return 9; }
int T_TRUE()   { return 10; }
int T_FALSE()  { return 11; }
int T_WHILE()  { return 31; }
int T_STRUCT() { return 32; }
int T_IMPL()   { return 33; }
int T_RETURN() { return 34; }
int T_VOID()   { return 35; }
int T_INT()    { return 36; }
int T_STRING() { return 37; }
int T_BOOL()   { return 38; }
int T_BREAK()  { return 39; }
int T_CONTINUE() { return 40; }
int T_FOR()    { return 41; }
int T_STRING_LITERAL() { return 42; }
int T_CHAR_LITERAL() { return 43; }
int T_FLOAT()  { return 44; }
int T_CONST()  { return 45; }
int T_IMPORT() { return 46; }
int T_EXTERN() { return 47; }
int T_ENUM()   { return 48; }
int T_MATCH()  { return 49; }

struct Token {
    int kind
    string lexeme
    int line
    int column
}

Token make_token(int kind, string lexeme, int line, int column) {
    return Token {
        kind: kind,
        lexeme: lexeme,
        line: line,
        column: column
    }
}
