// lencyc/syntax/parser/decl.lcy
// Declaration parsing methods for self-hosted parser.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast
import lencyc.syntax.parser

impl Parser {
    bool is_signature_type_token(int kind) {
        // TODO: 后续接入自定义类型签名（T_IDENTIFIER 作为参数/返回类型）。
        return kind == T_INT() || kind == T_STRING() || kind == T_BOOL() || kind == T_VOID() || kind == T_FLOAT()
    }

    bool is_function_return_type_start() {
        return this.is_signature_type_token(this.current.kind)
    }

    Stmt function_declaration(Token return_type) {
        this.consume(T_IDENTIFIER(), "Expect function name.")
        var name = this.previous
        this.consume(T_LEFT_PAREN(), "Expect '(' after function name.")

        var params = vec![]
        var param_kinds = vec![]
        if !this.check(T_RIGHT_PAREN()) {
            while true {
                if this.is_signature_type_token(this.current.kind) {
                    param_kinds.push(this.current.kind)
                    this.advance()
                } else {
                    this.error("Expect parameter type.")
                }
                this.consume(T_IDENTIFIER(), "Expect parameter name.")
                params.push(this.previous.lexeme)
                if !this.match_token(T_COMMA()) {
                    break
                }
            }
        }
        this.consume(T_RIGHT_PAREN(), "Expect ')' after parameters.")
        this.consume(T_LEFT_BRACE(), "Expect '{' before function body.")
        var body = this.block()
        return make_stmt_function(name, return_type.kind, params, param_kinds, body)
    }

    Stmt var_declaration() {
        this.consume(T_IDENTIFIER(), "Expect variable name.")
        var name = this.previous
        
        this.consume(T_EQUAL(), "Expect '=' after variable name.")
        
        var initializer = this.expression()
        
        return make_stmt_var_decl(name, initializer)
    }

    Stmt declaration() {
        if this.is_function_return_type_start() {
            this.advance()
            return this.function_declaration(this.previous)
        }

        if this.match_token(T_VAR()) {
            return this.var_declaration()
        }
        
        if this.match_token(T_IF()) {
            return this.if_statement()
        }
        
        if this.match_token(T_WHILE()) {
            return this.while_statement()
        }

        if this.match_token(T_FOR()) {
            return this.for_statement()
        }
        
        return this.statement()
    }
}
