// lencyc/syntax/parser/decl.lcy
// Declaration parsing methods for self-hosted parser.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast
import lencyc.syntax.parser

struct ParsedParamList {
    Vec<string> names
    Vec<TypeRef> types
}

Vec<Stmt> empty_stmt_list() {
    return vec![]
}

impl Parser {
    void skip_block_body_tokens() {
        var depth = 1
        while depth > 0 && !this.is_at_end() {
            if this.match_token(T_LEFT_BRACE()) {
                depth = depth + 1
                continue
            }
            if this.match_token(T_RIGHT_BRACE()) {
                depth = depth - 1
                continue
            }
            this.advance()
        }
    }

    void skip_generic_type_arguments_if_any() {
        if !this.match_token(T_LESS()) {
            return
        }
        var depth = 1
        while depth > 0 && !this.is_at_end() {
            if this.match_token(T_LESS()) {
                depth = depth + 1
                continue
            }
            if this.match_token(T_GREATER()) {
                depth = depth - 1
                continue
            }
            this.advance()
        }
    }

    TypeRef parse_signature_type_ref() {
        if this.is_signature_type_token(this.current.kind) {
            var kind = this.current.kind
            var name = this.current.lexeme
            this.advance()
            this.skip_generic_type_arguments_if_any()
            if this.match_token(T_QUESTION()) {
                name = name + "?"
            }
            if this.match_token(T_BANG()) {
                name = name + "!"
            }
            return make_type_ref(kind, name)
        }
        this.error("Expect type in signature.")
        return make_type_ref(0, "")
    }

    bool is_signature_type_token(int kind) {
        return kind == T_INT() || kind == T_STRING() || kind == T_BOOL() || kind == T_VOID() || kind == T_FLOAT() || kind == T_IDENTIFIER()
    }

    bool is_function_return_type_start() {
        if this.current.kind == T_INT() || this.current.kind == T_STRING() || this.current.kind == T_BOOL() || this.current.kind == T_VOID() || this.current.kind == T_FLOAT() {
            return true
        }
        if this.current.kind == T_IDENTIFIER() {
            if len(this.current.lexeme) == 0 {
                return false
            }
            var c0 = this.current.lexeme[0]
            return c0 >= 65 && c0 <= 90
        }
        return false
    }

    ParsedParamList parse_signature_param_list() {
        var params = vec![]
        var param_types = vec![]
        if !this.check(T_RIGHT_PAREN()) {
            while true {
                param_types.push(this.parse_signature_type_ref())
                this.consume(T_IDENTIFIER(), "Expect parameter name.")
                params.push(this.previous.lexeme)
                if !this.match_token(T_COMMA()) {
                    break
                }
            }
        }
        return ParsedParamList {
            names: params,
            types: param_types
        }
    }

    Stmt function_declaration(TypeRef return_type) {
        this.consume(T_IDENTIFIER(), "Expect function name.")
        var name = this.previous
        this.skip_generic_type_arguments_if_any()
        this.consume(T_LEFT_PAREN(), "Expect '(' after function name.")
        var parsed_params = this.parse_signature_param_list()
        this.consume(T_RIGHT_PAREN(), "Expect ')' after parameters.")
        this.consume(T_LEFT_BRACE(), "Expect '{' before function body.")
        var body = empty_stmt_list()
        if this.signature_only {
            this.skip_block_body_tokens()
        } else {
            body = this.block()
        }
        return make_stmt_function(
            name,
            return_type,
            parsed_params.names,
            parsed_params.types,
            body
        )
    }

    Stmt struct_declaration() {
        this.consume(T_IDENTIFIER(), "Expect type name after 'struct'.")
        var name = this.previous
        this.skip_generic_type_arguments_if_any()
        this.consume(T_LEFT_BRACE(), "Expect '{' after type name.")
        var fields = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            if this.is_signature_type_token(this.current.kind) {
                var field_type = this.parse_signature_type_ref()
                this.consume(T_IDENTIFIER(), "Expect field name after field type.")
                fields.push(make_struct_field(this.previous, field_type))
                if this.match_token(T_SEMICOLON()) || this.match_token(T_COMMA()) {
                    // Optional field delimiter in bootstrap grammar.
                }
                continue
            }
            this.error("Expect field declaration in type body.")
            this.advance()
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after type body.")
        return make_stmt_struct(name, fields)
    }

    Stmt impl_declaration() {
        this.skip_generic_type_arguments_if_any()
        this.consume(T_IDENTIFIER(), "Expect type name after 'impl'.")
        var name = this.previous
        this.skip_generic_type_arguments_if_any()
        if this.match_token(T_FOR()) {
            var target_type = this.parse_signature_type_ref()
            name = make_token(target_type.kind, target_type.name, this.previous.line, this.previous.column)
        }
        this.consume(T_LEFT_BRACE(), "Expect '{' after impl target.")
        var members = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            if this.is_function_return_type_start() {
                var member_return_type = this.parse_signature_type_ref()
                members.push(this.function_declaration(member_return_type))
            } else {
                this.error("Expect function declaration in impl body.")
                this.advance()
            }
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after impl body.")
        return make_stmt_impl(name, members)
    }

    Stmt import_declaration() {
        var path_segments = vec![]
        this.consume(T_IDENTIFIER(), "Expect module path after 'import'.")
        path_segments.push(this.previous.lexeme)
        while this.match_token(T_DOT()) {
            if this.match_token(T_STAR()) {
                path_segments.push("*")
                break
            }
            this.consume(T_IDENTIFIER(), "Expect identifier after '.'.")
            path_segments.push(this.previous.lexeme)
        }
        // Optional delimiter for compatibility with semicolon style.
        if this.match_token(T_SEMICOLON()) {
            // no-op
        }
        return make_stmt_import(path_segments)
    }

    Stmt extern_declaration() {
        var return_type = this.parse_signature_type_ref()
        this.consume(T_IDENTIFIER(), "Expect function name after extern return type.")
        var name = this.previous
        this.skip_generic_type_arguments_if_any()
        this.consume(T_LEFT_PAREN(), "Expect '(' after extern function name.")
        var parsed_params = this.parse_signature_param_list()
        this.consume(T_RIGHT_PAREN(), "Expect ')' after extern parameters.")
        // Optional delimiter for compatibility with semicolon style.
        if this.match_token(T_SEMICOLON()) {
            // no-op
        }
        return make_stmt_extern(name, return_type, parsed_params.names, parsed_params.types)
    }

    Stmt enum_declaration() {
        this.consume(T_IDENTIFIER(), "Expect EnumName after 'enum'.")
        var name = this.previous
        this.skip_generic_type_arguments_if_any()
        this.consume(T_LEFT_BRACE(), "Expect '{' after EnumName.")
        var variants = vec![]
        var enum_variants = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            this.consume(T_IDENTIFIER(), "Expect EnumVariant name.")
            var variant_name = this.previous.lexeme
            variants.push(variant_name)
            var payload_types = vec![]
            if this.match_token(T_LEFT_PAREN()) {
                if !this.check(T_RIGHT_PAREN()) {
                    while true {
                        payload_types.push(this.parse_signature_type_ref())
                        if !this.match_token(T_COMMA()) {
                            break
                        }
                    }
                }
                this.consume(T_RIGHT_PAREN(), "Expect ')' after payload types of variants.")
            }
            enum_variants.push(make_enum_variant(variant_name, payload_types))
            if this.match_token(T_COMMA()) || this.match_token(T_SEMICOLON()) {
                // Optional delimiter in bootstrap grammar.
            }
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after EnumBody.")
        return make_stmt_enum_with_variants(name, variants, enum_variants)
    }

    Stmt trait_declaration() {
        this.consume(T_IDENTIFIER(), "Expect trait name after 'trait'.")
        this.skip_generic_type_arguments_if_any()
        this.consume(T_LEFT_BRACE(), "Expect '{' after trait name.")
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            this.advance()
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after trait body.")
        // TODO: trait 暂未进入 AST 声明节点；当前仅在 std 导入路径做语法跳过。
        return make_stmt_block(vec![])
    }

    Stmt var_declaration(bool is_const) {
        this.consume(T_IDENTIFIER(), "Expect variable name.")
        var name = this.previous
        
        this.consume(T_EQUAL(), "Expect '=' after variable name.")
        
        var initializer = this.expression()
        
        return make_stmt_var_decl(name, initializer, is_const)
    }

    Stmt declaration() {
        if this.match_token(T_IMPORT()) {
            return this.import_declaration()
        }
        if this.match_token(T_EXTERN()) {
            return this.extern_declaration()
        }
        if this.match_token(T_ENUM()) {
            return this.enum_declaration()
        }
        if this.match_token(T_TRAIT()) {
            return this.trait_declaration()
        }
        if this.match_token(T_STRUCT()) {
            return this.struct_declaration()
        }
        if this.match_token(T_IMPL()) {
            return this.impl_declaration()
        }

        if this.is_function_return_type_start() {
            var return_type = this.parse_signature_type_ref()
            return this.function_declaration(return_type)
        }

        if this.match_token(T_VAR()) {
            return this.var_declaration(false)
        }

        if this.match_token(T_CONST()) {
            return this.var_declaration(true)
        }
        
        if this.match_token(T_IF()) {
            return this.if_statement()
        }
        
        if this.match_token(T_WHILE()) {
            return this.while_statement()
        }

        if this.match_token(T_FOR()) {
            return this.for_statement()
        }
        
        return this.statement()
    }
}
