// lencyc/syntax/parser/decl.lcy
// Declaration parsing methods for self-hosted parser.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast
import lencyc.syntax.parser

impl Parser {
    bool is_signature_type_token(int kind) {
        return kind == T_INT() || kind == T_STRING() || kind == T_BOOL() || kind == T_VOID() || kind == T_FLOAT() || kind == T_IDENTIFIER()
    }

    bool is_function_return_type_start() {
        if this.current.kind == T_INT() || this.current.kind == T_STRING() || this.current.kind == T_BOOL() || this.current.kind == T_VOID() || this.current.kind == T_FLOAT() {
            return true
        }
        if this.current.kind == T_IDENTIFIER() {
            if len(this.current.lexeme) == 0 {
                return false
            }
            var c0 = this.current.lexeme[0]
            return c0 >= 65 && c0 <= 90
        }
        return false
    }

    Stmt function_declaration(Token return_type) {
        this.consume(T_IDENTIFIER(), "Expect function name.")
        var name = this.previous
        this.consume(T_LEFT_PAREN(), "Expect '(' after function name.")

        var params = vec![]
        var param_kinds = vec![]
        var param_type_names = vec![]
        if !this.check(T_RIGHT_PAREN()) {
            while true {
                if this.is_signature_type_token(this.current.kind) {
                    param_kinds.push(this.current.kind)
                    param_type_names.push(this.current.lexeme)
                    this.advance()
                } else {
                    this.error("Expect parameter type.")
                }
                this.consume(T_IDENTIFIER(), "Expect parameter name.")
                params.push(this.previous.lexeme)
                if !this.match_token(T_COMMA()) {
                    break
                }
            }
        }
        this.consume(T_RIGHT_PAREN(), "Expect ')' after parameters.")
        this.consume(T_LEFT_BRACE(), "Expect '{' before function body.")
        var body = this.block()
        return make_stmt_function(
            name,
            return_type.kind,
            return_type.lexeme,
            params,
            param_kinds,
            param_type_names,
            body
        )
    }

    Stmt struct_declaration() {
        this.consume(T_IDENTIFIER(), "Expect type name after 'struct'.")
        var name = this.previous
        this.consume(T_LEFT_BRACE(), "Expect '{' after type name.")
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            // Minimal skeleton: accept and skip member section for now.
            this.advance()
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after type body.")
        return make_stmt_struct(name)
    }

    Stmt impl_declaration() {
        this.consume(T_IDENTIFIER(), "Expect type name after 'impl'.")
        var name = this.previous
        this.consume(T_LEFT_BRACE(), "Expect '{' after impl target.")
        var members = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            if this.is_function_return_type_start() {
                this.advance()
                members.push(this.function_declaration(this.previous))
            } else {
                this.error("Expect function declaration in impl body.")
                this.advance()
            }
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after impl body.")
        return make_stmt_impl(name, members)
    }

    Stmt var_declaration() {
        this.consume(T_IDENTIFIER(), "Expect variable name.")
        var name = this.previous
        
        this.consume(T_EQUAL(), "Expect '=' after variable name.")
        
        var initializer = this.expression()
        
        return make_stmt_var_decl(name, initializer)
    }

    Stmt declaration() {
        if this.match_token(T_STRUCT()) {
            return this.struct_declaration()
        }
        if this.match_token(T_IMPL()) {
            return this.impl_declaration()
        }

        if this.is_function_return_type_start() {
            this.advance()
            return this.function_declaration(this.previous)
        }

        if this.match_token(T_VAR()) {
            return this.var_declaration()
        }
        
        if this.match_token(T_IF()) {
            return this.if_statement()
        }
        
        if this.match_token(T_WHILE()) {
            return this.while_statement()
        }

        if this.match_token(T_FOR()) {
            return this.for_statement()
        }
        
        return this.statement()
    }
}
