// lencyc/syntax/parser/expr.lcy
// Expression parsing methods for self-hosted parser.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast
import lencyc.syntax.parser

impl Parser {
    Token parse_match_pattern_token() {
        if this.match_token(T_IDENTIFIER()) || this.match_token(T_NUMBER()) || this.match_token(T_STRING_LITERAL()) || this.match_token(T_TRUE()) || this.match_token(T_FALSE()) {
            return this.previous
        }
        this.error("Expect match pattern.")
        return make_token(T_ERROR(), "", this.current.line, this.current.column)
    }

    Expr match_expression() {
        this.consume(T_LEFT_PAREN(), "Expect '(' after 'match'.")
        var target = this.expression()
        this.consume(T_RIGHT_PAREN(), "Expect ')' after match target.")
        this.consume(T_LEFT_BRACE(), "Expect '{' before match arms.")

        var patterns = vec![]
        var arm_values = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            var pattern = this.parse_match_pattern_token()
            this.consume(T_EQUAL(), "Expect '=>' in match arm.")
            this.consume(T_GREATER(), "Expect '=>' in match arm.")
            var arm_value = this.expression()
            patterns.push(pattern)
            arm_values.push(arm_value)
            if this.match_token(T_COMMA()) || this.match_token(T_SEMICOLON()) {
                // Optional arm delimiter.
            }
        }
        this.consume(T_RIGHT_BRACE(), "Expect '}' after match arms.")
        return make_expr_match(target, patterns, arm_values)
    }

    Expr expression() {
        return this.assignment()
    }

    Expr assignment() {
        var expr = this.or()
        if this.match_token(T_EQUAL()) {
            var value = this.assignment()
            if expr.kind == EXPR_VARIABLE() {
                return make_expr_assign(expr.literal_value, value)
            }
            this.error("Invalid assignment target.")
        }
        return expr
    }

    Expr or() {
        var expr = this.and()
        while this.match_token(T_OR_OR()) {
            var operator = this.previous
            var right = this.and()
            expr = make_expr_logical(expr, operator, right)
        }
        return expr
    }

    Expr and() {
        var expr = this.equality()
        while this.match_token(T_AND_AND()) {
            var operator = this.previous
            var right = this.equality()
            expr = make_expr_logical(expr, operator, right)
        }
        return expr
    }

    Expr equality() {
        var expr = this.comparison()
        while this.match_token(T_BANG_EQUAL()) || this.match_token(T_EQUAL_EQUAL()) {
            var operator = this.previous
            var right = this.comparison()
            expr = make_expr_binary(expr, operator, right)
        }
        return expr
    }

    Expr comparison() {
        var expr = this.term()
        while this.match_token(T_GREATER()) || this.match_token(T_GREATER_EQUAL()) ||
              this.match_token(T_LESS()) || this.match_token(T_LESS_EQUAL()) {
            var operator = this.previous
            var right = this.term()
            expr = make_expr_binary(expr, operator, right)
        }
        return expr
    }

    Expr term() {
        var expr = this.factor()
        while this.match_token(T_PLUS()) || this.match_token(T_MINUS()) {
            var operator = this.previous
            var right = this.factor()
            expr = make_expr_binary(expr, operator, right)
        }
        return expr
    }
    
    Expr factor() {
        var expr = this.unary()
        while this.match_token(T_STAR()) || this.match_token(T_SLASH()) {
            var operator = this.previous
            var right = this.unary()
            expr = make_expr_binary(expr, operator, right)
        }
        return expr
    }

    Expr unary() {
        if this.match_token(T_BANG()) || this.match_token(T_MINUS()) {
            var operator = this.previous
            var right = this.unary()
            return make_expr_unary(operator, right)
        }
        return this.call()
    }

    Expr finish_call(Expr callee) {
        var args = vec![]
        if !this.check(T_RIGHT_PAREN()) {
            while true {
                args.push(this.expression())
                if !this.match_token(T_COMMA()) {
                    break
                }
            }
        }
        this.consume(T_RIGHT_PAREN(), "Expect ')' after arguments.")
        return make_expr_call(callee, args)
    }

    Expr call() {
        var expr = this.primary()
        while true {
            if this.match_token(T_LEFT_PAREN()) {
                expr = this.finish_call(expr)
            } else {
                if this.match_token(T_DOT()) {
                    this.consume(T_IDENTIFIER(), "Expect property name after '.'.")
                    expr = make_expr_get(expr, this.previous)
                } else {
                    break
                }
            }
        }
        return expr
    }
    
    Expr primary() {
        if this.match_token(T_MATCH()) {
            return this.match_expression()
        }
        if this.match_token(T_NUMBER()) {
            return make_expr_literal(this.previous)
        }
        if this.match_token(T_STRING_LITERAL()) {
            return make_expr_literal(this.previous)
        }
        if this.match_token(T_CHAR_LITERAL()) {
            return make_expr_literal(this.previous)
        }
        
        if this.match_token(T_TRUE()) {
            return make_expr_literal(this.previous)
        }
        if this.match_token(T_FALSE()) {
            return make_expr_literal(this.previous)
        }
        if this.match_token(T_IDENTIFIER()) {
            return make_expr_variable(this.previous)
        }
        
        if this.match_token(T_LEFT_PAREN()) {
            var expr = this.expression()
            this.consume(T_RIGHT_PAREN(), "Expect ')' after expression.")
            return make_expr_grouping(expr)
        }
        
        this.error("Expect expression.")
        // Return a dummy expression to prevent crashes
        return make_expr_literal(make_token(T_ERROR(), "", 0, 0))
    }
}
