// lencyc/syntax/parser/stmt.lcy
// Statement parsing methods for self-hosted parser.

import std.core
import lencyc.syntax.token
import lencyc.syntax.ast
import lencyc.syntax.parser

impl Parser {
    Vec<Stmt> rewrite_continue_for_increment(Vec<Stmt> statements, Expr increment) {
        var rewritten = vec![]
        var i = 0
        while i < statements.len() {
            var stmt = statements[i]
            if stmt.kind == STMT_CONTINUE() {
                var with_increment = vec![make_stmt_expr(increment), make_stmt_continue()]
                rewritten.push(make_stmt_block(with_increment))
            } else {
                if stmt.kind == STMT_BLOCK() {
                    var nested_block = this.rewrite_continue_for_increment(stmt.body, increment)
                    rewritten.push(make_stmt_block(nested_block))
                } else {
                    if stmt.kind == STMT_IF() {
                        var then_branch = this.rewrite_continue_for_increment(stmt.body, increment)
                        var else_branch = this.rewrite_continue_for_increment(stmt.else_body, increment)
                        rewritten.push(make_stmt_if(stmt.expr, then_branch, else_branch))
                    } else {
                        // 不进入 while 体，避免误改内部循环的 continue 语义。
                        rewritten.push(stmt)
                    }
                }
            }
            i = i + 1
        }
        return rewritten
    }

    Stmt lower_for_statement(Stmt initializer, Expr condition, Expr increment, Vec<Stmt> body) {
        body = this.rewrite_continue_for_increment(body, increment)
        body.push(make_stmt_expr(increment))
        var while_stmt = make_stmt_while(condition, body)
        return make_stmt_block(vec![initializer, while_stmt])
    }

    Vec<Stmt> block() {
        var statements = vec![]
        while !this.check(T_RIGHT_BRACE()) && !this.is_at_end() {
            var stmt = this.declaration()
            statements.push(stmt)
        }
        
        this.consume(T_RIGHT_BRACE(), "Expect '}' after block.")
        return statements
    }

    Stmt if_statement() {
        var condition = this.expression()
        
        this.consume(T_LEFT_BRACE(), "Expect '{' before then block.")
        var then_branch = this.block()
        
        var else_branch: Vec<Stmt> = vec![]
        if this.match_token(T_ELSE()) {
            if this.match_token(T_LEFT_BRACE()) {
                else_branch = this.block()
            } else {
                // Support else if ...
                if this.check(T_IF()) {
                    var dummy = this.match_token(T_IF())
                    var nested_if = this.if_statement()
                    else_branch.push(nested_if)
                } else {
                    this.error("Expect '{' or 'if' after 'else'.")
                }
            }
        }
        
        return make_stmt_if(condition, then_branch, else_branch)
    }

    Stmt while_statement() {
        var condition = this.expression()
        this.consume(T_LEFT_BRACE(), "Expect '{' before while body.")
        this.loop_depth = this.loop_depth + 1
        var body = this.block()
        this.loop_depth = this.loop_depth - 1
        return make_stmt_while(condition, body)
    }

    Stmt for_statement() {
        // 支持 C 风格 for 的三种初始化：`var` / `const` 声明或表达式初始化。
        var initializer = make_stmt_block(vec![])
        if this.match_token(T_VAR()) {
            initializer = this.var_declaration(false)
        } else {
            if this.match_token(T_CONST()) {
                initializer = this.var_declaration(true)
            } else {
                var init_expr = this.expression()
                initializer = make_stmt_expr(init_expr)
            }
        }
        this.consume(T_SEMICOLON(), "Expect ';' after for initializer.")

        var condition = this.expression()
        this.consume(T_SEMICOLON(), "Expect ';' after for condition.")

        var increment = this.expression()
        this.consume(T_LEFT_BRACE(), "Expect '{' before for body.")

        this.loop_depth = this.loop_depth + 1
        var body = this.block()
        this.loop_depth = this.loop_depth - 1

        return this.lower_for_statement(initializer, condition, increment, body)
    }

    Stmt break_statement() {
        if this.loop_depth <= 0 {
            this.error("'break' can only be used inside a while block.")
        }
        return make_stmt_break()
    }

    Stmt continue_statement() {
        if this.loop_depth <= 0 {
            this.error("'continue' can only be used inside a while block.")
        }
        return make_stmt_continue()
    }

    Stmt return_statement() {
        if this.check(T_RIGHT_BRACE()) || this.check(T_EOF()) {
            return make_stmt_return_void()
        }
        var value = this.expression()
        return make_stmt_return(value)
    }

    Stmt statement() {
        if this.match_token(T_LEFT_BRACE()) {
            return make_stmt_block(this.block())
        }
        if this.match_token(T_RETURN()) {
            return this.return_statement()
        }
        if this.match_token(T_BREAK()) {
            return this.break_statement()
        }
        if this.match_token(T_CONTINUE()) {
            return this.continue_statement()
        }
        
        // Expression statement
        var expr = this.expression()
        return make_stmt_expr(expr)
    }
}
