// Lency 标准库 - 核心模块 (core.lcy)
// 提供基础类型、Trait 和常用工具函数

// ============== 基础结构体 ==============

// Error 类型 - 用于 Result 错误处理
struct Error {
    string message
}

// ============== 核心 Trait ==============

// Hash - 可哈希的类型
trait Hash {
    int hash();
}

// Eq - 可判断相等性的类型
trait Eq<T> {
    bool eq(T other);
    bool neq(T other);
}

// Comparable - 可比较的类型 (Generic)
trait Comparable<T> {
    bool less_than(T other);
    bool greater_than(T other);
}

// 为 int 实现 Hash
impl Hash for int {
    int hash() {
        return this
    }
}

// 为 int 实现 Eq
impl Eq<int> for int {
    bool eq(int other) {
        return this == other
    }
    bool neq(int other) {
        return this != other
    }
}

// 为 int 实现 Comparable
impl Comparable<int> for int {
    bool less_than(int other) {
        return this < other
    }
    bool greater_than(int other) {
        return this > other
    }
}

// 为 bool 实现 Hash
impl Hash for bool {
    int hash() {
        if this { return 1 }
        return 0
    }
}

// 为 bool 实现 Eq
impl Eq<bool> for bool {
    bool eq(bool other) {
        return this == other
    }
    bool neq(bool other) {
        return this != other
    }
}

// 为 string 实现 Hash
impl Hash for string {
    int hash() {
        var h = 5381
        var i = 0
        var l = len(this)
        while i < l {
            // djb2 hash: ((h << 5) + h) + c
            // Since we don't have bitwise operators yet, use * 33
            h = (h * 33) + this[i] // String Indexing!
            i = i + 1
        }
        return h
    }
}

// 为 string 实现 Eq
impl Eq<string> for string {
    bool eq(string other) {
        return this == other
    }
    bool neq(string other) {
        return this != other
    }
}

// ============== 泛型数学函数 ==============

// min: 返回两个值中较小的
// 注意: 目前 Lency 的 trait 约束需要在运行时验证 < 操作符
// 简化版本：使用 int 特化
T min<T: Comparable>(T a, T b) {
    if a < b {
        return a
    }
    return b
}

// max: 返回两个值中较大的
T max<T: Comparable>(T a, T b) {
    if a > b {
        return a
    }
    return b
}

// clamp: 限制值在 [min_val, max_val] 范围内
T clamp<T: Comparable>(T value, T min_val, T max_val) {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// ============== 整数特化版本 ==============
// 这些版本保证类型安全

int min_int(int a, int b) {
    if a < b {
        return a
    }
    return b
}

int max_int(int a, int b) {
    if a > b {
        return a
    }
    return b
}

int clamp_int(int value, int min_val, int max_val) {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// ============== 浮点数特化版本 ==============

float min_float(float a, float b) {
    if a < b {
        return a
    }
    return b
}

float max_float(float a, float b) {
    if a > b {
        return a
    }
    return b
}

float clamp_float(float value, float min_val, float max_val) {
    if value < min_val {
        return min_val
    }
    if value > max_val {
        return max_val
    }
    return value
}

// ============== 数值操作 ==============

// 绝对值 (int)
int abs(int x) {
    if x < 0 {
        return 0 - x
    }
    return x
}

// 绝对值 (float)
float abs_float(float x) {
    if x < 0.0 {
        return 0.0 - x
    }
    return x
}

// 两数之差的绝对值
int diff(int a, int b) {
    if a > b {
        return a - b
    }
    return b - a
}

// ============== 类型转换 ==============

// 注意：类型转换函数由代码生成器直接识别并调用 FFI
// 这些函数在 resolver 中注册为 extern 函数，可以直接调用：
//   int_to_string(n)
//   float_to_string(f)
//   parse_int(s)
//   parse_float(s)

// bool 转 string
string bool_to_string(bool b) {
    if b {
        return "true"
    }
    return "false"
}

// 字符串解析为 int (简单版本，失败返回 0)
int parse_int_or_default(string s, int default_val) {
    // FIXME: 需要完整的 Result 支持
    // 目前简单返回默认值，因为 FFI 返回的 is_ok 指针难以在纯 Lency 中处理
    return default_val
}

// ============== Assert 工具 ==============

void assert_true(bool condition) {
    if !condition {
        print("Assertion failed: expected true\n")
    }
}

void assert_false(bool condition) {
    if condition {
        print("Assertion failed: expected false\n")
    }
}

void assert_eq_int(int a, int b) {
    if a != b {
        print("Assertion failed: ")
        print(a)
        print(" != ")
        print(b)
        print("\n")
    }
}

void assert_eq_string(string a, string b) {
    if a != b {
        print("Assertion failed: strings not equal\n")
    }
}

