// Lency 标准库 - I/O 模块 (io.lcy)
// 提供文件和控制台 I/O 功能
//
// 注意：read_file, write_file, print, len, trim, split, join, substr
// 是编译器内置函数 (intrinsics)，不需要在这里定义。
// 本文件提供更高级的 I/O 抽象。

// ============== 控制台输出 ==============

void println(string s) {
    print(s)
    print("\n")
}

// 打印整数并换行
void println_int(int n) {
    print(n)
    print("\n")
}

// 打印布尔值并换行
void println_bool(bool b) {
    if b {
        print("true\n")
    } else {
        print("false\n")
    }
}

// ============== 文件操作 ==============

// 读取文件的所有行
// FIXME: Result 返回类型需要修复
// Vec<string>! read_lines(string path) {
//     var content = read_file(path)?
//     var lines = split(content, "\n")
//     return Ok(lines)
// }

// 写入多行到文件
// FIXME: void! 返回类型需要修复
// void! write_lines(string path, Vec<string> lines) {
//     var content = join(lines, "\n")
//     write_file(path, content)?
//     return Ok(0)
// }

// 追加内容到文件
// FIXME: 需要 Result.is_ok() 方法
// void! append_file(string path, string content) {
//     var existing = read_file(path)
//     var new_content = ""
//     write_file(path, content)?
//     return Ok(0)
// }

// ============== 路径操作 ==============

// 获取文件扩展名 (不含点)
string get_extension(string path) {
    var parts = split(path, ".")
    if parts.len() <= 1 {
        return ""
    }
    return parts.get(parts.len() - 1)
}

// 获取文件名 (不含路径)
string get_filename(string path) {
    var parts = split(path, "/")
    if parts.len() == 0 {
        return path
    }
    return parts.get(parts.len() - 1)
}

// 获取目录路径 (不含文件名)
string get_directory(string path) {
    var parts = split(path, "/")
    if parts.len() <= 1 {
        return ""
    }
    // 移除最后一个部分
    var result = ""
    var i = 0
    while i < parts.len() - 1 {
        if i > 0 {
            result = result + "/"
        }
        result = result + parts.get(i)
        i = i + 1
    }
    return result
}

// 拼接路径
string join_path(string base, string path) {
    if len(base) == 0 {
        return path
    }
    if len(path) == 0 {
        return base
    }
    // 检查 base 是否以 / 结尾
    var base_len = len(base)
    var last_char = base[base_len - 1]
    if last_char == 47 {  // '/'
        return base + path
    }
    return base + "/" + path
}

// ============== 已实现的内置函数 (供参考) ==============
//
// 文件 I/O:
//   string! read_file(string path)     - 读取文件全部内容
//   void!   write_file(string path, string content) - 写入文件
//
// 控制台输出:
//   void print(any value)  - 打印到标准输出
//
// 字符串操作:
//   int     len(string s)                    - 字符串长度
//   string  trim(string s)                   - 去除首尾空白
//   Vec<string> split(string s, string delim) - 按分隔符拆分
//   string  join(Vec<string> parts, string sep) - 用分隔符连接
//   string  substr(string s, int start, int len) - 提取子串
