// Lency 标准库 - Result 模块 (result.lcy)
// 提供 Result<T, E> 类型说明

// 注意: Result<T, E> 类型由编译器内置支持
// 以下方法由编译器在 codegen 层直接实现，无需 impl 块：
//
// - is_ok()       -> bool    检查是否为 Ok
// - is_err()      -> bool    检查是否为 Err
// - unwrap_or(T)  -> T       获取 Ok 值，Err 时返回默认值
//
// 这些方法利用 Result 内部结构（is_ok 字段）直接实现，
// 避免了 match this 语法的限制。


// ============== 使用示例 ==============
//
// struct Error { string message }
//
// int! divide(int a, int b) {
    //     if b == 0 {
        //         return Err(Error { message: "division by zero" })
        //     }
        //     return Ok(a / b)
        // }
        //
        // void example() {
            //     var result = divide(10, 2)
            //
            //     // 方法1: 使用 is_ok() 检查
            //     if result.is_ok() {
                //         var value = result.unwrap()
                //         print(value)  // 输出: 5
                //     }
                //
                //     // 方法2: 使用 unwrap_or() 提供默认值
                //     var value = divide(10, 0).unwrap_or(999)
                //     print(value)  // 输出: 999
                //
                //     // 方法3: 结合 ? 运算符
                //     var doubled = divide(10, 2)?  * 2
                //     print(doubled)  // 输出: 10
                // }
