// lencyc/sema/resolver.lcy
// Minimal name resolution for bootstrap parser AST.
import std.core
import lencyc.syntax.ast
import lencyc.sema.scope
import lencyc.sema.resolver.core.scope_flow
import lencyc.sema.resolver.core.symbols
import lencyc.sema.resolver.core.enum_support
import lencyc.sema.resolver.type_system
import lencyc.sema.resolver.type_names
import lencyc.sema.resolver.decl_extra
import lencyc.sema.resolver.decl_std_auto
import lencyc.sema.resolver.decl_stmt
import lencyc.sema.resolver.program
import lencyc.sema.resolver.expr.core
import lencyc.sema.resolver.expr.call
import lencyc.sema.resolver.expr.match_expr
import lencyc.sema.resolver.stmt
import lencyc.sema.resolver.return_flow
struct ResolveResult {
    bool has_error
    int error_count
}
struct BuiltinArity {
    string name
    int argc
}
struct BuiltinType {
    string name
    int ty
}
struct TypedSymbol {
    string name
    int ty
    string ty_name
    int depth
}
struct ConstSymbol {
    string name
    int depth
}
struct FunctionSignature {
    string name
    int return_ty
    Vec<int> param_tys
    string return_ty_name
    Vec<string> param_ty_names
    string return_enum_name
}
struct EnumVariantSignature {
    string enum_name
    string variant_name
    Vec<int> payload_tys
    Vec<string> payload_ty_names
}
struct EnumValueSymbol {
    string name
    string enum_name
    int depth
}
struct Resolver {
    SymbolTable table
    Vec<BuiltinArity> builtin_arities
    Vec<BuiltinType> builtin_types
    Vec<TypedSymbol> typed_symbols
    Vec<ConstSymbol> const_symbols
    Vec<FunctionSignature> function_signatures
    Vec<string> enum_type_names
    Vec<EnumVariantSignature> enum_variant_signatures
    Vec<EnumValueSymbol> enum_value_symbols
    bool in_function
    bool require_value_return
    int current_function_return_type
    string current_function_return_type_name
    bool has_error
    int error_count
}
BuiltinArity make_builtin_arity(string name, int argc) {
    return BuiltinArity {
        name: name,
        argc: argc
    }
}
int TYPE_UNKNOWN() { return 0; }
int TYPE_INT() { return 1; }
int TYPE_BOOL() { return 2; }
int TYPE_STRING() { return 3; }
int TYPE_FLOAT() { return 4; }
int TYPE_VOID() { return 5; }
int TYPE_NULL() { return 6; }
int TYPE_NULLABLE_INT() { return 7; }
int TYPE_NULLABLE_BOOL() { return 8; }
int TYPE_NULLABLE_STRING() { return 9; }
int TYPE_NULLABLE_FLOAT() { return 10; }
int TYPE_NAMED() { return 11; }
int TYPE_NULLABLE_NAMED() { return 12; }
BuiltinType make_builtin_type(string name, int ty) {
    return BuiltinType {
        name: name,
        ty: ty
    }
}
TypedSymbol make_typed_symbol(string name, int ty, string ty_name, int depth) {
    return TypedSymbol {
        name: name,
        ty: ty,
        ty_name: ty_name,
        depth: depth
    }
}
ConstSymbol make_const_symbol(string name, int depth) {
    return ConstSymbol {
        name: name,
        depth: depth
    }
}
FunctionSignature make_function_signature(
    string name,
    int return_ty,
    Vec<int> param_tys,
    string return_ty_name,
    Vec<string> param_ty_names,
    string return_enum_name
) {
    return FunctionSignature {
        name: name,
        return_ty: return_ty,
        param_tys: param_tys,
        return_ty_name: return_ty_name,
        param_ty_names: param_ty_names,
        return_enum_name: return_enum_name
    }
}
EnumVariantSignature make_enum_variant_signature(string enum_name, string variant_name, Vec<int> payload_tys, Vec<string> payload_ty_names) {
    return EnumVariantSignature {
        enum_name: enum_name,
        variant_name: variant_name,
        payload_tys: payload_tys,
        payload_ty_names: payload_ty_names
    }
}
EnumValueSymbol make_enum_value_symbol(string name, string enum_name, int depth) {
    return EnumValueSymbol {
        name: name,
        enum_name: enum_name,
        depth: depth
    }
}
Resolver make_resolver() {
    var resolver = Resolver {
        table: make_symbol_table(),
        builtin_arities: vec![],
        builtin_types: vec![],
        typed_symbols: vec![],
        const_symbols: vec![],
        function_signatures: vec![],
        enum_type_names: vec![],
        enum_variant_signatures: vec![],
        enum_value_symbols: vec![],
        in_function: false,
        require_value_return: false,
        current_function_return_type: TYPE_UNKNOWN(),
        current_function_return_type_name: "",
        has_error: false,
        error_count: 0
    }
    resolver.preload_prelude_symbols()
    resolver.preload_builtin_arities()
    resolver.preload_builtin_types()
    resolver.preload_builtin_result_enum()
    return resolver
}
ResolveResult resolve_program(Program program) {
    var resolver = make_resolver()
    resolver.preload_program_declarations(program.decls)
    var i = 0
    while i < program.statements.len() {
        resolver.resolve_stmt(program.statements[i])
        i = i + 1
    }
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}

ResolveResult resolve_function_body(Vec<string> params, Vec<Stmt> body) {
    var resolver = make_resolver()
    resolver.resolve_function(params, vec![], vec![], body, true, TYPE_UNKNOWN(), "")
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}
