// lencyc/sema/resolver.lcy
// Minimal name resolution for bootstrap parser AST.
import std.core
import lencyc.syntax.ast
import lencyc.sema.scope
import lencyc.sema.resolver.core
import lencyc.sema.resolver.expr
struct ResolveResult {
    bool has_error
    int error_count
}
struct BuiltinArity {
    string name
    int argc
}
struct BuiltinType {
    string name
    int ty
}
struct TypedSymbol {
    string name
    int ty
    int depth
}
struct FunctionSignature {
    string name
    int return_ty
    Vec<int> param_tys
}
struct Resolver {
    SymbolTable table
    Vec<BuiltinArity> builtin_arities
    Vec<BuiltinType> builtin_types
    Vec<TypedSymbol> typed_symbols
    Vec<FunctionSignature> function_signatures
    bool in_function
    bool require_value_return
    int current_function_return_type
    bool has_error
    int error_count
}
BuiltinArity make_builtin_arity(string name, int argc) {
    return BuiltinArity {
        name: name,
        argc: argc
    }
}
int TYPE_UNKNOWN() { return 0; }
int TYPE_INT() { return 1; }
int TYPE_BOOL() { return 2; }
int TYPE_STRING() { return 3; }
int TYPE_FLOAT() { return 4; }
int TYPE_VOID() { return 5; }
BuiltinType make_builtin_type(string name, int ty) {
    return BuiltinType {
        name: name,
        ty: ty
    }
}
TypedSymbol make_typed_symbol(string name, int ty, int depth) {
    return TypedSymbol {
        name: name,
        ty: ty,
        depth: depth
    }
}
FunctionSignature make_function_signature(string name, int return_ty, Vec<int> param_tys) {
    return FunctionSignature {
        name: name,
        return_ty: return_ty,
        param_tys: param_tys
    }
}
Resolver make_resolver() {
    var resolver = Resolver {
        table: make_symbol_table(),
        builtin_arities: vec![],
        builtin_types: vec![],
        typed_symbols: vec![],
        function_signatures: vec![],
        in_function: false,
        require_value_return: false,
        current_function_return_type: TYPE_UNKNOWN(),
        has_error: false,
        error_count: 0
    }
    resolver.preload_prelude_symbols()
    resolver.preload_builtin_arities()
    resolver.preload_builtin_types()
    return resolver
}
ResolveResult resolve_statements(Vec<Stmt> statements) {
    var resolver = make_resolver()
    resolver.preload_user_type_declarations(statements)
    resolver.preload_user_function_signatures(statements)
    var i = 0
    while i < statements.len() {
        resolver.resolve_stmt(statements[i])
        i = i + 1
    }
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}
ResolveResult resolve_function_body(Vec<string> params, Vec<Stmt> body) {
    var resolver = make_resolver()
    resolver.resolve_function(params, vec![], body, true, TYPE_UNKNOWN())
    return ResolveResult {
        has_error: resolver.has_error,
        error_count: resolver.error_count
    }
}
